<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>CskSquad.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">TournamentManagementSystem</a> &gt; <a href="index.source.html" class="el_package">com.virtusa.tms.dto</a> &gt; <span class="el_source">CskSquad.java</span></div><h1>CskSquad.java</h1><pre class="source lang-java linenums">package com.virtusa.tms.dto;

public class CskSquad {
	
	private int playerid;
	private String name;
	private String dOB;
	private int age;
	
	private String batStyle;
	private String bowlStyle;
	public CskSquad() {
<span class="nc" id="L13">		super();</span>
<span class="nc" id="L14">	}</span>
	public CskSquad(int playerid, String name, String dOB, int age,  String batStyle, String bowlStyle) {
<span class="fc" id="L16">		super();</span>
<span class="fc" id="L17">		this.playerid = playerid;</span>
<span class="fc" id="L18">		this.name = name;</span>
<span class="fc" id="L19">		this.dOB = dOB;</span>
<span class="fc" id="L20">		this.age = age;</span>
		
<span class="fc" id="L22">		this.batStyle = batStyle;</span>
<span class="fc" id="L23">		this.bowlStyle = bowlStyle;</span>
<span class="fc" id="L24">	}</span>
	public int getPlayerid() {
<span class="nc" id="L26">		return playerid;</span>
	}
	public void setPlayerid(int playerid) {
<span class="nc" id="L29">		this.playerid = playerid;</span>
<span class="nc" id="L30">	}</span>
	public String getName() {
<span class="nc" id="L32">		return name;</span>
	}
	public void setName(String name) {
<span class="nc" id="L35">		this.name = name;</span>
<span class="nc" id="L36">	}</span>
	public String getdOB() {
<span class="nc" id="L38">		return dOB;</span>
	}
	public void setdOB(String dOB) {
<span class="nc" id="L41">		this.dOB = dOB;</span>
<span class="nc" id="L42">	}</span>
	public int getAge() {
<span class="nc" id="L44">		return age;</span>
	}
	public void setAge(int age) {
<span class="nc" id="L47">		this.age = age;</span>
<span class="nc" id="L48">	}</span>
	
	public String getBatStyle() {
<span class="nc" id="L51">		return batStyle;</span>
	}
	public void setBatStyle(String batStyle) {
<span class="nc" id="L54">		this.batStyle = batStyle;</span>
<span class="nc" id="L55">	}</span>
	public String getBowlStyle() {
<span class="nc" id="L57">		return bowlStyle;</span>
	}
	public void setBowlStyle(String bowlStyle) {
<span class="nc" id="L60">		this.bowlStyle = bowlStyle;</span>
<span class="nc" id="L61">	}</span>
	@Override
	public String toString() {
<span class="nc" id="L64">		return &quot;Squad1 [playerid=&quot; + playerid + &quot;, name=&quot; + name + &quot;, dOB=&quot; + dOB + &quot;, age=&quot; + age +&quot;, batStyle=&quot; + batStyle + &quot;,&quot;</span>
				+ &quot; bowlStyle=&quot; + bowlStyle + &quot;]&quot;;
	}
	
	

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>