<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Team.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">TournamentManagementSystem</a> &gt; <a href="index.source.html" class="el_package">com.virtusa.tms.dto</a> &gt; <span class="el_source">Team.java</span></div><h1>Team.java</h1><pre class="source lang-java linenums">package com.virtusa.tms.dto;

public class Team {
	
	private int teamid;
	private String teamName;
	private String captain;
	private String viceCaptain;
	
	
	public Team() {
<span class="nc" id="L12">		super();</span>
<span class="nc" id="L13">	}</span>


	public Team(int teamid, String teamName, String captain, String viceCaptain) {
<span class="fc" id="L17">		super();</span>
<span class="fc" id="L18">		this.teamid = teamid;</span>
<span class="fc" id="L19">		this.teamName = teamName;</span>
<span class="fc" id="L20">		this.captain = captain;</span>
<span class="fc" id="L21">		this.viceCaptain = viceCaptain;</span>
<span class="fc" id="L22">	}</span>


	public int getTeamid() {
<span class="fc" id="L26">		return teamid;</span>
	}


	public void setTeamid(int teamid) {
<span class="nc" id="L31">		this.teamid = teamid;</span>
<span class="nc" id="L32">	}</span>


	public String getTeamName() {
<span class="fc" id="L36">		return teamName;</span>
	}


	public void setTeamName(String teamName) {
<span class="nc" id="L41">		this.teamName = teamName;</span>
<span class="nc" id="L42">	}</span>


	public String getCaptain() {
<span class="fc" id="L46">		return captain;</span>
	}


	public void setCaptain(String captain) {
<span class="nc" id="L51">		this.captain = captain;</span>
<span class="nc" id="L52">	}</span>


	public String getViceCaptain() {
<span class="fc" id="L56">		return viceCaptain;</span>
	}


	public void setViceCaptain(String viceCaptain) {
<span class="fc" id="L61">		this.viceCaptain = viceCaptain;</span>
<span class="fc" id="L62">	}</span>


	@Override
	public String toString() {
<span class="nc" id="L67">		return &quot;Team [teamid=&quot; + teamid + &quot;, teamName=&quot; + teamName + &quot;, captain=&quot; + captain + &quot;, viceCaptain=&quot;</span>
				+ viceCaptain + &quot;]&quot;;
	}
	

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>