<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>User.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">TournamentManagementSystem</a> &gt; <a href="index.source.html" class="el_package">com.virtusa.tms.dto</a> &gt; <span class="el_source">User.java</span></div><h1>User.java</h1><pre class="source lang-java linenums">package com.virtusa.tms.dto;

public class User {
	
	private String name;
    private	int usedid;
	private String userName;
	 private String userPassword;
	private String place;
	private String type;
	
	public User() {
<span class="nc" id="L13">		super();</span>
<span class="nc" id="L14">	}</span>

	public User(String name, int usedid, String userName, String userPassword, String place, String type) {
<span class="fc" id="L17">		super();</span>
<span class="fc" id="L18">		this.name = name;</span>
<span class="fc" id="L19">		this.usedid = usedid;</span>
<span class="fc" id="L20">		this.userName = userName;</span>
<span class="fc" id="L21">		this.userPassword = userPassword;</span>
<span class="fc" id="L22">		this.place = place;</span>
<span class="fc" id="L23">		this.type = type;</span>
<span class="fc" id="L24">	}</span>

	public String getName() {
<span class="nc" id="L27">		return name;</span>
	}

	public void setName(String name) {
<span class="nc" id="L31">		this.name = name;</span>
<span class="nc" id="L32">	}</span>

	public int getUsedid() {
<span class="nc" id="L35">		return usedid;</span>
	}

	public void setUsedid(int usedid) {
<span class="nc" id="L39">		this.usedid = usedid;</span>
<span class="nc" id="L40">	}</span>

	public String getUserName() {
<span class="fc" id="L43">		return userName;</span>
	}

	public void setUserName(String userName) {
<span class="nc" id="L47">		this.userName = userName;</span>
<span class="nc" id="L48">	}</span>

	public String getUserPassword() {
<span class="nc" id="L51">		return userPassword;</span>
	}

	public void setUserPassword(String userPassword) {
<span class="nc" id="L55">		this.userPassword = userPassword;</span>
<span class="nc" id="L56">	}</span>

	public String getPlace() {
<span class="nc" id="L59">		return place;</span>
	}

	public void setPlace(String place) {
<span class="nc" id="L63">		this.place = place;</span>
<span class="nc" id="L64">	}</span>

	public String getType() {
<span class="nc" id="L67">		return type;</span>
	}

	public void setType(String type) {
<span class="nc" id="L71">		this.type = type;</span>
<span class="nc" id="L72">	}</span>

	@Override
	public String toString() {
<span class="nc" id="L76">		return &quot;Admin [name=&quot; + name + &quot;, usedid=&quot; + usedid + &quot;, userName=&quot; + userName + &quot;, userPassword=&quot;</span>
				+ userPassword + &quot;, place=&quot; + place + &quot;, type=&quot; + type + &quot;]&quot;;
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>