<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AdminServiceImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">TournamentManagementSystem</a> &gt; <a href="index.source.html" class="el_package">com.virtusa.tms.service</a> &gt; <span class="el_source">AdminServiceImpl.java</span></div><h1>AdminServiceImpl.java</h1><pre class="source lang-java linenums">package com.virtusa.tms.service;


import java.util.List;

import com.virtusa.tms.dao.AdminDAOImpl;
import com.virtusa.tms.dto.EntryFee;
import com.virtusa.tms.dto.Schedule;
import com.virtusa.tms.dto.Team;
import com.virtusa.tms.dto.User;
import com.virtusa.tms.util.AppContext;

<span class="nc" id="L13">public class AdminServiceImpl implements IAdmin {</span>
	
<span class="nc" id="L15">	AdminDAOImpl  a= AppContext.getInstance().getObject(&quot;IAdminDAOImpl&quot;);</span>
	
	public boolean addTeam(Team t) {
<span class="nc" id="L18">		return a.addTeam(t);</span>
		
	}
	public Team searchTeam(int n) {
<span class="nc" id="L22">		return a.searchTeam(n);</span>
	}
	
	public boolean removeTeam(int teamid,String tname) {
<span class="nc" id="L26">		return a.removeTeam(teamid,tname);</span>
		}

	public boolean modifyTeam(Team t) {
<span class="nc" id="L30">		return a.modifyTeam(t);</span>
	}
	public boolean cancelMatch(int t) {
<span class="nc" id="L33">		return a.cancelMatch(t);</span>
	}
	public  List&lt;Team&gt; getAllTeams(){
<span class="nc" id="L36">	    return a.getAllTeams();</span>
		
	}
	public boolean addFee(EntryFee f) {
<span class="nc" id="L40">		return a.addFee(f);</span>
	}
	public boolean modifyFee(EntryFee f) {
<span class="nc" id="L43">		return a.modifyFee(f);</span>
	}
	public boolean removeFee(int feeid) {
<span class="nc" id="L46">		return a.removeFee(feeid);</span>
	}
	public boolean scheduleMatch(Schedule m) {
<span class="nc" id="L49">		return a.scheduleMatch(m);</span>
	}
	public List&lt;EntryFee&gt; getFee() {
<span class="nc" id="L52">		return a.getFee();</span>
	}
	
	public Team searchTeam(String teamName) {
<span class="nc" id="L56">		return a.searchTeam(teamName);</span>
	}
	
	public Schedule getMatchById(int matchid) {
<span class="nc" id="L60">	return a.getMatchById(matchid);</span>
	}
	@Override
	public int adminLogin(String userName, String userPassword) {
<span class="nc" id="L64">		return a.adminLogin(userName, userPassword);</span>
	}
	@Override
	public User searchUserbyUsername(String userName) {
<span class="nc" id="L68">		return a.searchUserbyUsername(userName);</span>
	}
	



}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>