<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>CaptainServiceImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">TournamentManagementSystem</a> &gt; <a href="index.source.html" class="el_package">com.virtusa.tms.service</a> &gt; <span class="el_source">CaptainServiceImpl.java</span></div><h1>CaptainServiceImpl.java</h1><pre class="source lang-java linenums">package com.virtusa.tms.service;


import java.util.List;


import com.virtusa.tms.dao.CaptainDAOImpl;
import com.virtusa.tms.dto.Player;
import com.virtusa.tms.dto.Team;
import com.virtusa.tms.util.AppContext;

<span class="nc" id="L12">public  class CaptainServiceImpl implements ICaptain {</span>
	
<span class="nc" id="L14">	CaptainDAOImpl  cl= AppContext.getInstance().getObject(&quot;ICaptainDAOImpl&quot;);</span>
	
	public boolean addPlayer(Player p) {
<span class="nc" id="L17">	return cl.addPlayer(p);</span>
	}
	public Player searchPlayer(int playerid) {
<span class="nc" id="L20">		return cl.searchPlayer(playerid);</span>
	}
	public boolean modifyPlayer(Player p) {
<span class="nc" id="L23">		return cl.modifyPlayer(p);</span>
	}
	public boolean removePlayer(int playerid) {
<span class="nc" id="L26">		return cl.removePlayer(playerid);</span>
		}
	public List&lt;Player&gt; getAllPlayers(){
<span class="nc" id="L29">		return cl.getAllPlayers();</span>
	}
	
	public List&lt;Team&gt; getAllTeams() {
<span class="nc" id="L33">		return cl.getAllTeams();</span>
	}




}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>