<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AdminMenu.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">TournamentManagementSystem</a> &gt; <a href="index.source.html" class="el_package">com.virtusa.tms.controller</a> &gt; <span class="el_source">AdminMenu.java</span></div><h1>AdminMenu.java</h1><pre class="source lang-java linenums">package com.virtusa.tms.controller;



import java.util.List;
import java.util.Scanner;

import org.apache.logging.log4j.LogManager;
import org.apache.logging.log4j.Logger;

import com.virtusa.tms.dto.EntryFee;
import com.virtusa.tms.dto.Schedule;
import com.virtusa.tms.dto.Team;
import com.virtusa.tms.dto.User;
import com.virtusa.tms.exception.FeeNotFoundException;
import com.virtusa.tms.exception.ScheduleMatchNotFoundException;
import com.virtusa.tms.exception.TeamAlreadyExistsException;
import com.virtusa.tms.exception.TeamNotFoundException;
import com.virtusa.tms.service.AdminServiceImpl;
import com.virtusa.tms.util.AppContext;


<span class="nc" id="L23">public class AdminMenu {</span>
	
	int teamid;
	int matchid;
	String teams;
	String teamName;
	String captain;
	String viceCaptain;
	int feeid;
	int feeAmount;
	int overs;
	String matchType;
	String time;
	String winner;
	String loser;
		
<span class="nc" id="L39">	AdminServiceImpl  a= AppContext.getInstance().getObject(&quot;AdminService&quot;);</span>
<span class="nc" id="L40">	AdminController ac= AppContext.getInstance().getObject(&quot;AdminController&quot;);</span>
<span class="nc" id="L41">	CaptainController  cl= AppContext.getInstance().getObject(&quot;CaptainController&quot;);</span>
<span class="nc" id="L42">	UserController ul=AppContext.getInstance().getObject(&quot;UserController&quot;);</span>
	
<span class="nc" id="L44">	private static Logger log=LogManager.getLogger(AdminMenu.class);</span>
<span class="nc" id="L45">	Scanner sc=new Scanner(System.in);</span>
	
	
	
	 public int validateinpout()
	  {
<span class="nc" id="L51">		  String choice = sc.next();</span>
		  int ch ;
<span class="nc bnc" id="L53" title="All 2 branches missed.">		  if(choice.matches(&quot;[0-9]*&quot;))</span>
			  {
<span class="nc" id="L55">			   	ch = Integer.parseInt(choice);</span>
<span class="nc" id="L56">			  	return ch;</span>
			  }
		  else {
<span class="nc" id="L59">			  log.info(&quot;you have entered incorrect details... please enter valid details&quot;);</span>
<span class="nc" id="L60">			  return validateinpout();</span>
		  }
	  }
	 public String validatestringinpout()
	  {
<span class="nc" id="L65">		  String choice = sc.next();</span>
		  
<span class="nc bnc" id="L67" title="All 2 branches missed.">		  if(choice.matches(&quot;[a-zA-Z]*&quot;))</span>
<span class="nc" id="L68">			  	return choice;</span>
			  
		  else {
<span class="nc" id="L71">			  log.info(&quot;you have entered incorrect details... please enter valid details&quot;);</span>
<span class="nc" id="L72">			  return validatestringinpout();</span>
		  }
	  }
	 public void amenu() {
<span class="nc" id="L76">			log.info(&quot;** Admin Management Menu **&quot;);</span>
<span class="nc" id="L77">		    log.info(&quot;1.Search Team&quot;);</span>
<span class="nc" id="L78">			log.info(&quot;2.Modify Team&quot;);</span>
<span class="nc" id="L79">			log.info(&quot;3.Remove Team&quot;);</span>
<span class="nc" id="L80">			log.info(&quot;4.List all Teams&quot;);</span>
<span class="nc" id="L81">			log.info(&quot;5.Add Team&quot;);</span>
<span class="nc" id="L82">			log.info(&quot;6.Cancel Match&quot;);</span>
<span class="nc" id="L83">			log.info(&quot;7.Add fee&quot;);</span>
<span class="nc" id="L84">			log.info(&quot;8.Modify fee&quot;);</span>
<span class="nc" id="L85">			log.info(&quot;9.Remove fee&quot;);</span>
<span class="nc" id="L86">			log.info(&quot;10.Get fee&quot;);</span>
<span class="nc" id="L87">			log.info(&quot;11.Schedule Match&quot;);</span>
<span class="nc" id="L88">			log.info(&quot;12.Search Match by id&quot;);</span>
<span class="nc" id="L89">			log.info(&quot;13.Get Team by id&quot;);</span>
<span class="nc" id="L90">			log.info(&quot;14.Back to main menu&quot;);</span>
<span class="nc" id="L91">			log.info(&quot;Enter your Option&quot;);</span>
<span class="nc" id="L92">	 }</span>
	 
	public void searchTeam() {
<span class="nc" id="L95">		log.info(&quot;Enter the Teamid to be searched: &quot;);</span>
<span class="nc" id="L96">		teamid=validateinpout();</span>
<span class="nc" id="L97">		Team s=a.searchTeam(teamid);</span>
<span class="nc bnc" id="L98" title="All 2 branches missed.">		if(s==null) {</span>
			try {
<span class="nc" id="L100">				throw new TeamNotFoundException(&quot;Team does not exist&quot;);</span>
			}
<span class="nc" id="L102">			catch(Exception e) {</span>
<span class="nc" id="L103">				log.error(e);</span>
<span class="nc" id="L104">				}</span>
		}
		else {
<span class="nc" id="L107">			log.info(s);</span>
		}
<span class="nc" id="L109">	}</span>
	public void modifyTeam() {
<span class="nc" id="L111">		log.info(&quot;Enter the Teamid to be modified: &quot;);</span>
<span class="nc" id="L112">		teamid=validateinpout();</span>
<span class="nc bnc" id="L113" title="All 2 branches missed.">		if(a.searchTeam(teamid)!=null) {</span>
<span class="nc" id="L114">			log.info(&quot;Enter new TeamName&quot;);</span>
<span class="nc" id="L115">			teamName=validatestringinpout();</span>
<span class="nc" id="L116">			log.info(&quot;Enter new Captain&quot;);</span>
<span class="nc" id="L117">			captain=validatestringinpout();</span>
<span class="nc" id="L118">			log.info(&quot;Enter new ViceCaptain&quot;);</span>
<span class="nc" id="L119">			viceCaptain=validatestringinpout();</span>
<span class="nc" id="L120">			Team t=new Team(teamid,teamName,captain,viceCaptain); </span>
<span class="nc bnc" id="L121" title="All 2 branches missed.">			if(a.modifyTeam(t)) {</span>
<span class="nc" id="L122">				log.info(&quot;Team details modified successfully&quot;);</span>
			}
			else {
<span class="nc" id="L125">				log.error(&quot;Team details modified Failed&quot;);</span>
			}
<span class="nc" id="L127">		}</span>
		else {
			try {
<span class="nc" id="L130">			throw new TeamNotFoundException(&quot;Sorry Teamid does not exist&quot;);</span>
		}
<span class="nc" id="L132">			catch(Exception e) {</span>
<span class="nc" id="L133">				log.error(e);</span>
			}
			}
<span class="nc" id="L136">	}</span>
	public void removeTeam() {
<span class="nc" id="L138">		log.info(&quot;Enter the Team id to be removed: &quot;);</span>
<span class="nc" id="L139">		teamid=validateinpout();</span>
<span class="nc" id="L140">		log.info(&quot;Enter team name&quot;);</span>
<span class="nc" id="L141">		String tname=validatestringinpout();</span>
<span class="nc bnc" id="L142" title="All 2 branches missed.">		if(a.removeTeam(teamid,tname)) {</span>
<span class="nc" id="L143">			log.info(&quot;Team details removed successfully&quot;);</span>
		}
		else {
			try {
<span class="nc" id="L147">				throw new TeamNotFoundException(&quot;Sorry Teamid does not exist in table&quot;);</span>
			}
<span class="nc" id="L149">			catch(Exception t) {</span>
<span class="nc" id="L150">				log.error(t);</span>
				
			}
		}
<span class="nc" id="L154">	}</span>

	
	public void getAllTeams() {
<span class="nc" id="L158">		List&lt;Team&gt; tl=a.getAllTeams();</span>
<span class="nc bnc" id="L159" title="All 2 branches missed.">        if(!tl.isEmpty()) {</span>
<span class="nc" id="L160">        	tl.stream().forEach(log::info);</span>
        }
        else {
        	try {
<span class="nc" id="L164">        		throw new TeamNotFoundException(&quot;Teams doesn't exist&quot;);</span>
        	}
<span class="nc" id="L166">        	catch(Exception o) {</span>
<span class="nc" id="L167">        		log.error(o);</span>
        	}
        }
<span class="nc" id="L170">	}</span>
	public void addTeam() {
<span class="nc" id="L172">		log.info(&quot;Enter the Teamid: &quot;);</span>
<span class="nc" id="L173">		teamid=validateinpout();</span>
<span class="nc bnc" id="L174" title="All 2 branches missed.">		if(a.searchTeam(teamid) == null) {</span>
<span class="nc" id="L175">		log.info(&quot;Enter Teamname&quot;);</span>
<span class="nc" id="L176">		teamName=validatestringinpout();</span>
<span class="nc" id="L177">		log.info(&quot;Enter Captain Name&quot;);</span>
<span class="nc" id="L178">		captain=validatestringinpout();</span>
<span class="nc" id="L179">		log.info(&quot;Enter ViceCaptain Name&quot;);</span>
<span class="nc" id="L180">		viceCaptain=validatestringinpout();</span>
<span class="nc" id="L181">		Team t1=new Team(teamid,teamName,captain,viceCaptain);</span>
<span class="nc bnc" id="L182" title="All 2 branches missed.">		if(a.addTeam(t1)) {</span>
<span class="nc" id="L183">			log.info(&quot;Team added successfully&quot;);</span>
		}
		else {
<span class="nc" id="L186">			log.error(&quot;Sorry team does not exist&quot;);</span>
		}
<span class="nc" id="L188">      }</span>
		else {
			try {
<span class="nc" id="L191">				throw new TeamAlreadyExistsException(&quot;Team alreadyexists&quot;);</span>
				}
<span class="nc" id="L193">			catch(Exception r) {</span>
<span class="nc" id="L194">				log.error(r);</span>
			}
		}
			
<span class="nc" id="L198">	}</span>
	public void cancelMatch() {
<span class="nc" id="L200">		log.info(&quot;Enter Matchid to Cancel the match&quot;);</span>
<span class="nc" id="L201">		matchid=validateinpout();</span>
<span class="nc bnc" id="L202" title="All 2 branches missed.">		if(a.cancelMatch(matchid)) {</span>
<span class="nc" id="L203">			log.info(&quot;Match Cancelled due to rain&quot;);</span>
			}
		else {
			try {
<span class="nc" id="L207">				throw new ScheduleMatchNotFoundException(&quot;Sorry Matchid does not exist&quot;);</span>
			}
<span class="nc" id="L209">			catch(Exception a1) {</span>
<span class="nc" id="L210">				log.error(a1);</span>
			}
		}
<span class="nc" id="L213">	}</span>
	public void addFee() {
<span class="nc bnc" id="L215" title="All 2 branches missed.">		if(a.getFee()==null) {</span>
<span class="nc" id="L216">			   log.info(&quot;Enter feeid&quot;);</span>
<span class="nc" id="L217">		       feeid=validateinpout();</span>
<span class="nc" id="L218">		       log.info(&quot;Enter the fee Amount&quot;);</span>
<span class="nc" id="L219">		       feeAmount=validateinpout();</span>
<span class="nc" id="L220">		       EntryFee ef=new EntryFee(feeid,feeAmount);</span>
<span class="nc bnc" id="L221" title="All 2 branches missed.">		       if(a.addFee(ef)) {</span>
<span class="nc" id="L222">		    	   log.info(&quot;Fee details added Successfully&quot;);</span>
		       }
		       else {
<span class="nc" id="L225">		    	   log.info(&quot;Fee details doesn't exist&quot;);</span>
		       }
<span class="nc" id="L227">		       }</span>
		       else {
		    	   try {
<span class="nc" id="L230">		    		   throw new FeeNotFoundException(&quot;Fee details doesn't exist&quot;);</span>
		    	   }
<span class="nc" id="L232">		    	   catch(Exception w) {</span>
<span class="nc" id="L233">		    		   log.error(w);</span>
		    	   }
		       }
<span class="nc" id="L236">	}</span>
	public void modifyFee() {
<span class="nc" id="L238">		log.info(&quot;Enter the feeid to be modified&quot;);</span>
<span class="nc" id="L239">	       feeid=validateinpout();</span>
<span class="nc" id="L240">	       EntryFee e=(EntryFee) a.getFee();</span>
<span class="nc bnc" id="L241" title="All 2 branches missed.">	       if(e!=null) {</span>
<span class="nc" id="L242">	    	   log.info(&quot;Enter the Fee Amount&quot;);</span>
<span class="nc" id="L243">	    	   feeAmount=validateinpout();</span>
<span class="nc" id="L244">	    	   e=new EntryFee(feeid,feeAmount);</span>
<span class="nc bnc" id="L245" title="All 2 branches missed.">	    	   if(a.modifyFee(e)) {</span>
<span class="nc" id="L246">	    		   log.info(&quot;Fee Details modifed successfully&quot;);</span>
	    		    }
	    	   else {
<span class="nc" id="L249">	    		   log.info(&quot;Fee details can't be modified&quot;);</span>
	    	   }
	       }
	       else {
	    		try {
<span class="nc" id="L254">					throw new FeeNotFoundException(&quot;Sorry Feeid does not exist&quot;);</span>
				}
<span class="nc" id="L256">					catch(Exception c) {</span>
<span class="nc" id="L257">						log.error(c);</span>
					}
	       }
<span class="nc" id="L260">	}</span>
	public void removeFee() {
<span class="nc" id="L262">		log.info(&quot;Enter the feeid to be removed&quot;);</span>
<span class="nc" id="L263">	       feeid=validateinpout();</span>
<span class="nc bnc" id="L264" title="All 2 branches missed.">	       if(a.removeFee(feeid)) {</span>
<span class="nc" id="L265">	    	   log.info(&quot;Fee Amount removed successfully&quot;);</span>
	       }
	       else {
	    	   try {
<span class="nc" id="L269">	    	   throw new FeeNotFoundException(&quot;Feeid doesn't exist&quot;);</span>
	    	   }
<span class="nc" id="L271">	    	   catch(Exception i) {</span>
<span class="nc" id="L272">	    		   log.error(i);</span>
	    	   }
	       }
<span class="nc" id="L275">	}</span>
	public void getAllFee() {
<span class="nc" id="L277">		List&lt;EntryFee&gt; el=a.getFee();</span>
<span class="nc bnc" id="L278" title="All 2 branches missed.">        if(el==null) {</span>
        	try {
<span class="nc" id="L280">        		throw new FeeNotFoundException(&quot;Fee not exists&quot;);</span>
        	}
<span class="nc" id="L282">        	catch(Exception n) {</span>
<span class="nc" id="L283">        		log.error(n);</span>
<span class="nc" id="L284">        	}</span>
        }
        else {
<span class="nc" id="L287">        	log.info(el);</span>
        }
<span class="nc" id="L289">	}</span>
	public void scheduleMatch() {
<span class="nc" id="L291">		log.info(&quot;Enter the Matchid to schedule the match&quot;);</span>
<span class="nc" id="L292">        matchid=validateinpout();</span>
<span class="nc bnc" id="L293" title="All 2 branches missed.">        if(a.getMatchById(matchid) == null) {</span>
<span class="nc" id="L294">        sc.nextLine();	</span>
<span class="nc" id="L295">        log.info(&quot;Enter team names&quot;);</span>
<span class="nc" id="L296">        teams=sc.nextLine();</span>
<span class="nc" id="L297">        log.info(&quot;Enter no.of Overs&quot;);</span>
<span class="nc" id="L298">        overs=validateinpout();</span>
<span class="nc" id="L299">        log.info(&quot;Enter the type of match&quot;);</span>
<span class="nc" id="L300">        matchType=sc.next();</span>
<span class="nc" id="L301">        sc.nextLine();</span>
<span class="nc" id="L302">        log.info(&quot;Enter Match timings in this format yyyy/mm/dd HH:mm:ss only&quot;);</span>
<span class="nc" id="L303">         time=sc.next();</span>
<span class="nc" id="L304">        log.info(&quot;Enter the winner team Name&quot;);</span>
<span class="nc" id="L305">        winner=sc.next();</span>
<span class="nc" id="L306">        log.info(&quot;Enter the loser team name&quot;);</span>
<span class="nc" id="L307">        loser=sc.next();</span>
<span class="nc bnc" id="L308" title="All 2 branches missed.">        if(a.scheduleMatch( new Schedule(matchid,teams,overs,matchType,time,winner,loser))) {</span>
<span class="nc" id="L309">        	log.info(&quot;The match is scheduled between two teams&quot;);</span>
        }
        else {
<span class="nc" id="L312">        	log.info(&quot;Can't schedule the match&quot;);</span>
        }
        }
        else {
        	try {
<span class="nc" id="L317">        		throw new ScheduleMatchNotFoundException(&quot;The match is not Scheduled&quot;);</span>
        	}
<span class="nc" id="L319">        	catch(Exception s1) {</span>
<span class="nc" id="L320">        		log.error(s1);</span>
        	}
        }
<span class="nc" id="L323">	}</span>
	public void getMatchDetails() {
<span class="nc" id="L325">		log.info(&quot;Enter the Matchid to get the details&quot;);</span>
<span class="nc" id="L326">        matchid=validateinpout();</span>
<span class="nc bnc" id="L327" title="All 2 branches missed.">        if(a.getMatchById(matchid) == null) {</span>
       	 try {
<span class="nc" id="L329">					throw new ScheduleMatchNotFoundException(&quot;Match does not exist&quot;);</span>
				}
<span class="nc" id="L331">				catch(Exception x) {</span>
<span class="nc" id="L332">					log.error(x);</span>
<span class="nc" id="L333">					}</span>
       	 }
        else {
<span class="nc" id="L336">       	 log.info(&quot;Match details fetched successfully&quot;);</span>
<span class="nc" id="L337">       	 log.info(a.getMatchById(matchid));</span>
        }
<span class="nc" id="L339">	}</span>
	public void searchTeamName() {
<span class="nc" id="L341">		log.info(&quot;Enter the Teamid to get the details&quot;);</span>
<span class="nc" id="L342">        teamid=validateinpout();</span>
<span class="nc bnc" id="L343" title="All 2 branches missed.">        if(a.searchTeam(teamid) == null) {</span>
       	 try {
<span class="nc" id="L345">					throw new TeamNotFoundException(&quot;Team does not exist&quot;);</span>
				}
<span class="nc" id="L347">				catch(Exception x) {</span>
<span class="nc" id="L348">					log.error(x);</span>
<span class="nc" id="L349">					}</span>
       	 }
        else {
<span class="nc" id="L352">       	 log.info(&quot;Team details fetched successfully&quot;);</span>
<span class="nc" id="L353">       	 log.info(a.searchTeam(teamid));</span>
        }
<span class="nc" id="L355">	}</span>
	public void adminLogin(int ch) {
<span class="nc" id="L357">		log.info(&quot;Enter the UserName&quot;);</span>
<span class="nc" id="L358">        String uname=sc.next();</span>
<span class="nc" id="L359">        log.info(&quot;Enter the password&quot;);</span>
<span class="nc" id="L360">        String upw=sc.next();</span>
<span class="nc" id="L361">       int admin =a.adminLogin(uname, upw);</span>
<span class="nc bnc" id="L362" title="All 2 branches missed.">       if(admin==1) {</span>
<span class="nc" id="L363">    	   User u=a.searchUserbyUsername(uname);</span>
<span class="nc bnc" id="L364" title="All 5 branches missed.">    	   switch(ch) {</span>
    	   case 1:
<span class="nc bnc" id="L366" title="All 6 branches missed.">    		   if(u.getType().equals(&quot;Admin&quot;)&amp;&amp;u.getUserName().equals(uname)&amp;&amp;u.getUserPassword().equals(upw)) {</span>
<span class="nc" id="L367">    			   log.info(&quot;Admin Logged in Successfully&quot;);</span>
<span class="nc" id="L368">    		   ac.adminMenu();</span>
    	         }
    		   else {
<span class="nc" id="L371">    			   log.info(&quot;The entered admin credentials are invalid&quot;);</span>
    		   }
<span class="nc" id="L373">    	       break;</span>
<span class="nc bnc" id="L374" title="All 6 branches missed.">    	   case 2:if(u.getType().equalsIgnoreCase(&quot;Captain&quot;)&amp;&amp;u.getUserName().equals(uname)&amp;&amp;u.getUserPassword().equals(upw)) {</span>
<span class="nc" id="L375">    		   log.info(&quot;Captain Logged in Successfully&quot;);</span>
<span class="nc" id="L376">    		   cl.captainMenu();</span>
<span class="nc" id="L377">    		   log.info(&quot;Logged in Successfully&quot;);</span>
    	         }
    	   else {
<span class="nc" id="L380">    		   log.info(&quot;The entered captain credentials are invalid&quot;);</span>
    	   }
<span class="nc" id="L382">    	       break;</span>
<span class="nc bnc" id="L383" title="All 6 branches missed.">    	   case 3:if(u.getType().equalsIgnoreCase(&quot;User&quot;)&amp;&amp;u.getUserName().equals(uname)&amp;&amp;u.getUserPassword().equals(upw)) {</span>
<span class="nc" id="L384">    		   log.info(&quot;User Logged in Successfully&quot;);</span>
<span class="nc" id="L385">    		   ul.userMenuList();</span>
    	           }
    	   else {
<span class="nc" id="L388">    		   log.info(&quot;The entered user credentials are invalid&quot;);</span>
    	   }
<span class="nc" id="L390">    		   break;</span>
<span class="nc" id="L391">    	   case 4:return;</span>
<span class="nc" id="L392">			default:log.info(&quot;Invalid Option&quot;);</span>
    	       
    	   }
<span class="nc" id="L395">	}</span>
       else {
<span class="nc" id="L397">    	   log.info(&quot;The entered  credentials are invalid&quot;);</span>
       }
	
<span class="nc" id="L400">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>