<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AdminController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">TournamentManagementSystem</a> &gt; <a href="index.source.html" class="el_package">com.virtusa.tms.controller</a> &gt; <span class="el_source">AdminController.java</span></div><h1>AdminController.java</h1><pre class="source lang-java linenums">package com.virtusa.tms.controller;


import java.util.Scanner;

import org.apache.logging.log4j.LogManager;
import org.apache.logging.log4j.Logger;

import com.virtusa.tms.util.AppContext;




<span class="nc" id="L14">  public class AdminController {</span>
	 
<span class="nc" id="L16">	 private static Logger log=LogManager.getLogger(AdminController.class);</span>
<span class="nc" id="L17">		static Scanner sc=new Scanner(System.in);</span>
	 

	public  void adminMenu() {
		int ch;
<span class="nc" id="L22">        AdminMenu am= AppContext.getInstance().getObject(&quot;AdminMenu&quot;);</span>
<span class="nc" id="L23">        MainMenu mm= AppContext.getInstance().getObject(&quot;MainMenu&quot;);</span>
<span class="nc" id="L24">        int flag=0;</span>
		while(true) {
<span class="nc" id="L26">             am.amenu();</span>
<span class="nc" id="L27">			ch=am.validateinpout();</span>
			
<span class="nc bnc" id="L29" title="All 15 branches missed.">			switch(ch) {</span>
<span class="nc" id="L30">			case 1: am.searchTeam();</span>
<span class="nc" id="L31">					break;</span>
<span class="nc" id="L32">			case 2: am.modifyTeam();</span>
<span class="nc" id="L33">					break;</span>
<span class="nc" id="L34">			case 3: am.removeTeam();</span>
<span class="nc" id="L35">					break;</span>
<span class="nc" id="L36">			case 4:	am.getAllTeams();</span>
<span class="nc" id="L37">					break;</span>
<span class="nc" id="L38">			case 5:	am.addTeam();</span>
<span class="nc" id="L39">					break;</span>
<span class="nc" id="L40">			case 6:am.cancelMatch();</span>
<span class="nc" id="L41">					break;</span>
<span class="nc" id="L42">			case 7:am.addFee();</span>
<span class="nc" id="L43">			       break;</span>
<span class="nc" id="L44">			case 8:am.modifyFee();</span>
<span class="nc" id="L45">			       break;</span>
<span class="nc" id="L46">			case 9: am.removeFee();</span>
<span class="nc" id="L47">			       break;</span>
<span class="nc" id="L48">			case 10:am.getAllFee();</span>
<span class="nc" id="L49">				 break;</span>
<span class="nc" id="L50">			case 11:am.scheduleMatch();</span>
<span class="nc" id="L51">			     break;</span>
<span class="nc" id="L52">			case 12:am.getMatchDetails();</span>
<span class="nc" id="L53">		         break;</span>
<span class="nc" id="L54">			case 13:am.searchTeamName();</span>
<span class="nc" id="L55">			  	break;</span>
<span class="nc" id="L56">            case 14:mm.mainMenu();</span>
<span class="nc" id="L57">                flag=1;</span>
<span class="nc" id="L58">            	break;</span>
<span class="nc" id="L59">			default: log.info(&quot;Invalid Option&quot;);</span>
			}
<span class="nc bnc" id="L61" title="All 2 branches missed.">			if(flag==1) {</span>
<span class="nc" id="L62">				break;</span>
			}
		}
<span class="nc" id="L65">		sc.close();</span>
<span class="nc" id="L66">	}</span>
  }
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>