<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>CaptainController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">TournamentManagementSystem</a> &gt; <a href="index.source.html" class="el_package">com.virtusa.tms.controller</a> &gt; <span class="el_source">CaptainController.java</span></div><h1>CaptainController.java</h1><pre class="source lang-java linenums">package com.virtusa.tms.controller;





import java.util.Scanner;

import org.apache.logging.log4j.LogManager;
import org.apache.logging.log4j.Logger;

import com.virtusa.tms.util.AppContext;


<span class="nc" id="L15">public class CaptainController  {</span>
	
<span class="nc" id="L17">	static Scanner sc= new Scanner(System.in);</span>
<span class="nc" id="L18">	private static Logger log=LogManager.getLogger(CaptainController.class);</span>
	

<span class="nc" id="L21">	CaptainMenu cm=AppContext.getInstance().getObject(&quot;CaptainMenu&quot;);</span>
	
	public void captainMenu() { 
<span class="nc" id="L24">		cm.cmenu();</span>
<span class="nc" id="L25">		int ch=0;</span>
	do {
<span class="nc" id="L27">		ch=cm.validateinpout();</span>
		
<span class="nc bnc" id="L29" title="All 9 branches missed.">		switch(ch) {</span>
<span class="nc" id="L30">		case 0:log.info(&quot;&quot;);</span>
<span class="nc" id="L31">		break;</span>
<span class="nc" id="L32">	case 1:cm.addPlayer();</span>
<span class="nc" id="L33">		     break;</span>
<span class="nc" id="L34">	case 2:cm.searchPlayer();</span>
<span class="nc" id="L35">	       break;</span>
<span class="nc" id="L36">	case 3:cm.modifyPlayer();</span>
<span class="nc" id="L37">			break;</span>
<span class="nc" id="L38">	case 4:cm.removePlayer();</span>
<span class="nc" id="L39">	       break;</span>
<span class="nc" id="L40">	case 5:cm.getAllPlayers();</span>
<span class="nc" id="L41">	      break;</span>
<span class="nc" id="L42">	case 6:cm.getAllTeams();</span>
<span class="nc" id="L43">	      break;</span>
<span class="nc" id="L44">	case 7:return;</span>
<span class="nc" id="L45">	default: log.info(&quot;Invalid Option&quot;);</span>
	}	
	}
<span class="nc bnc" id="L48" title="All 2 branches missed.">	while(ch&lt;7);</span>
<span class="nc" id="L49">	sc.close();</span>

<span class="nc" id="L51">}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>