<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>MainMenu.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">TournamentManagementSystem</a> &gt; <a href="index.source.html" class="el_package">com.virtusa.tms.controller</a> &gt; <span class="el_source">MainMenu.java</span></div><h1>MainMenu.java</h1><pre class="source lang-java linenums">package com.virtusa.tms.controller;

import java.util.Scanner;

import org.apache.logging.log4j.LogManager;
import org.apache.logging.log4j.Logger;

import com.virtusa.tms.util.AppContext;


<span class="nc" id="L11">public class MainMenu {</span>
	
<span class="nc" id="L13">	private static Logger log=LogManager.getLogger(MainMenu.class);</span>


	public void mainMenu() {
<span class="nc" id="L17">		int ch=0;</span>
<span class="nc" id="L18">		Scanner sc =new Scanner(System.in);</span>
		do {
<span class="nc" id="L20">			log.info(&quot;***************Welcome to Cricket World***************&quot;);</span>
<span class="nc" id="L21">			log.info(&quot;1.Admin&quot;);</span>
<span class="nc" id="L22">			log.info(&quot;2.Captain&quot;);</span>
<span class="nc" id="L23">			log.info(&quot;3.User&quot;);</span>
<span class="nc" id="L24">			log.info(&quot;4.Exit&quot;);</span>
<span class="nc" id="L25">			log.info(&quot;Enter your Option&quot;);</span>
<span class="nc" id="L26">			ch=sc.nextInt();</span>
			
			
<span class="nc" id="L29">			AdminMenu am= AppContext.getInstance().getObject(&quot;AdminMenu&quot;);</span>
<span class="nc bnc" id="L30" title="All 5 branches missed.">			switch(ch) {</span>
<span class="nc" id="L31">			case 1:am.adminLogin(ch);</span>
<span class="nc" id="L32">			        break;</span>
<span class="nc" id="L33">			case 2:am.adminLogin(ch);</span>
<span class="nc" id="L34">			        break;</span>
<span class="nc" id="L35">		case 3:am.adminLogin(ch);</span>
<span class="nc" id="L36">			       break;</span>
<span class="nc" id="L37">			case 4: log.info(&quot;Successfully Exited!&quot;);</span>
<span class="nc" id="L38">					return;</span>
<span class="nc" id="L39">			default:log.info(&quot;Invalid option!&quot;);</span>
			}
			
		}
<span class="nc bnc" id="L43" title="All 2 branches missed.">		while(ch&lt;4);</span>
<span class="nc" id="L44">		sc.close();</span>
			
<span class="nc" id="L46">		}</span>
	}


</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>