<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>UserMenu.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">TournamentManagementSystem</a> &gt; <a href="index.source.html" class="el_package">com.virtusa.tms.controller</a> &gt; <span class="el_source">UserMenu.java</span></div><h1>UserMenu.java</h1><pre class="source lang-java linenums">package com.virtusa.tms.controller;

import java.util.List;
import java.util.Scanner;

import org.apache.logging.log4j.LogManager;
import org.apache.logging.log4j.Logger;


import com.virtusa.tms.dto.EntryFee;
import com.virtusa.tms.dto.Player;
import com.virtusa.tms.dto.Point;
import com.virtusa.tms.dto.Schedule;
import com.virtusa.tms.dto.CskSquad;
import com.virtusa.tms.dto.RcbSquad;
import com.virtusa.tms.dto.DcSquad;
import com.virtusa.tms.dto.GtSquad;
import com.virtusa.tms.dto.SrhSquad;
import com.virtusa.tms.dto.Team;

import com.virtusa.tms.exception.FeeNotFoundException;
import com.virtusa.tms.exception.PlayerNotFoundException;
import com.virtusa.tms.exception.ScheduleMatchNotFoundException;
import com.virtusa.tms.exception.TeamNotFoundException;

import com.virtusa.tms.service.UserServiceImpl;
import com.virtusa.tms.util.AppContext;

<span class="nc" id="L29">public class UserMenu {</span>
	
	String teamName;
	String date;
	
<span class="nc" id="L34">	private static Logger log=LogManager.getLogger(UserMenu.class);</span>
<span class="nc" id="L35">	Scanner sc=new Scanner(System.in);</span>
	
<span class="nc" id="L37">   UserServiceImpl  u= AppContext.getInstance().getObject(&quot;UserService&quot;);</span>
	 
	 public int validateinpout()
	  {
<span class="nc" id="L41">		  String choice = sc.next();</span>
		  int ch ;
<span class="nc bnc" id="L43" title="All 2 branches missed.">		  if(choice.matches(&quot;[0-9]*&quot;))</span>
			  {
<span class="nc" id="L45">			   	ch = Integer.parseInt(choice);</span>
<span class="nc" id="L46">			  	return ch;</span>
			  }
		  else {
<span class="nc" id="L49">			  log.info(&quot;you have entered incorrect details... please enter valid details&quot;);</span>
<span class="nc" id="L50">			  return validateinpout();</span>
		  }
	  }
	 public String validatestringinpout()
	  {
<span class="nc" id="L55">		  String choice = sc.next();</span>
		  
<span class="nc bnc" id="L57" title="All 2 branches missed.">		  if(choice.matches(&quot;[a-zA-Z]*&quot;))</span>
<span class="nc" id="L58">			  	return choice;</span>
			  
		  else {
<span class="nc" id="L61">			  log.info(&quot;you have entered incorrect details... please enter valid details&quot;);</span>
<span class="nc" id="L62">			  return validatestringinpout();</span>
		  }
	  }
	 public void umenu() {
<span class="nc" id="L66">		 log.info(&quot;********User Management**********&quot;);</span>
<span class="nc" id="L67">			log.info(&quot;1.List of Players&quot;);</span>
<span class="nc" id="L68">			log.info(&quot;2.Points Table&quot;);</span>
<span class="nc" id="L69">			log.info(&quot;3.Fixtures&quot;);</span>
<span class="nc" id="L70">			log.info(&quot;4.EntryFee Table&quot;);</span>
<span class="nc" id="L71">			log.info(&quot;5.List Of Teams&quot;);</span>
<span class="nc" id="L72">			log.info(&quot;6.List of Squad1-RCB&quot;);</span>
<span class="nc" id="L73">			log.info(&quot;7.List of Squad2-CSK&quot;);</span>
<span class="nc" id="L74">			log.info(&quot;8.List of Squad3-DC&quot;);</span>
<span class="nc" id="L75">			log.info(&quot;9.List of Squad4-GT&quot;);</span>
<span class="nc" id="L76">			log.info(&quot;10.List of Squad5-SRH&quot;);</span>
<span class="nc" id="L77">			log.info(&quot;11.Team By Name&quot;);</span>
<span class="nc" id="L78">			log.info(&quot;12.Search Schedule By Date&quot;);</span>
<span class="nc" id="L79">			log.info(&quot;13.Back to MainMenu&quot;);</span>
<span class="nc" id="L80">		    log.info(&quot;Enter Your Option&quot;);</span>
<span class="nc" id="L81">	 }</span>
	 public void getAllPlayers() {
<span class="nc" id="L83">		 List&lt;Player&gt; pl=u.getAllPlayers();</span>
<span class="nc bnc" id="L84" title="All 2 branches missed.">	       if(!pl.isEmpty()) {</span>
<span class="nc" id="L85">	    	   pl.stream().forEach(i-&gt;log.info(i));</span>
	       }
	       else {
	    	   try {
<span class="nc" id="L89">	    		   throw new PlayerNotFoundException(&quot;Players doesn't exist&quot;);</span>
	    	   }
<span class="nc" id="L91">	    	   catch(Exception e) {</span>
<span class="nc" id="L92">	    		   e.printStackTrace();</span>
	    	   }
	       }
<span class="nc" id="L95">	 }</span>
	 public void getAllPoints() {
<span class="nc" id="L97">		 List&lt;Point&gt; p=u.getAllPoints();</span>
<span class="nc bnc" id="L98" title="All 2 branches missed.">	       if(!p.isEmpty()) {</span>
<span class="nc" id="L99">	    	   p.stream().forEach(i-&gt;log.info(i));</span>
	       }
	       else {
	    	   try {
<span class="nc" id="L103">	    		   throw new PlayerNotFoundException(&quot;Points doesn't exist&quot;);</span>
	    	   }
<span class="nc" id="L105">	    	   catch(Exception x) {</span>
<span class="nc" id="L106">	    		   x.printStackTrace();</span>
	    	   }
	       }
<span class="nc" id="L109">	 }</span>
	 public void getAllFixtures() {
<span class="nc" id="L111">		 List&lt;Schedule&gt; m=u.getAllSchedule();</span>
<span class="nc bnc" id="L112" title="All 2 branches missed.">	     if(!m.isEmpty()) {</span>
<span class="nc" id="L113">	    	 m.stream().forEach(i-&gt;log.info(i));</span>
	     }
	     else {
	    	   try {
<span class="nc" id="L117">	    		   throw new ScheduleMatchNotFoundException(&quot;Schedule doesn't exist&quot;);</span>
	    	   }
<span class="nc" id="L119">	    	   catch(Exception x) {</span>
<span class="nc" id="L120">	    		   x.printStackTrace();</span>
	    	   }
	     }
<span class="nc" id="L123">	 }</span>
	 public void getAllFee() {
<span class="nc" id="L125">		 List&lt;EntryFee&gt; ef=u.getAllEntry();</span>
<span class="nc bnc" id="L126" title="All 2 branches missed.">	       if(!ef.isEmpty()) {</span>
<span class="nc" id="L127">	    	   ef.stream().forEach(i-&gt;log.info(i));</span>
	       }
	       else {
	    	   try {
<span class="nc" id="L131">	    		   throw new FeeNotFoundException(&quot;Fee details doesn't exist&quot;);</span>
	    	   }
<span class="nc" id="L133">	    	   catch(Exception x) {</span>
<span class="nc" id="L134">	    		   x.printStackTrace();</span>
	    	   }
	       }
<span class="nc" id="L137">	 }</span>
	 public void getAllTeams() {
<span class="nc" id="L139">		 List&lt;Team&gt; t=u.getAllTeams();</span>
<span class="nc bnc" id="L140" title="All 2 branches missed.">	       if(!t.isEmpty()) {</span>
<span class="nc" id="L141">	    	   t.stream().forEach(i-&gt;log.info(i));</span>
	       }
	       else {
	    	   try {
<span class="nc" id="L145">	    		   throw new TeamNotFoundException(&quot;Team details doesn't exist&quot;);</span>
	    	   }
<span class="nc" id="L147">	    	   catch(Exception x) {</span>
<span class="nc" id="L148">	    		   x.printStackTrace();</span>
	    	   }
	       }
<span class="nc" id="L151">	 }</span>
	 public void getAllRcb() {
<span class="nc" id="L153">		 List&lt;RcbSquad&gt; s1=u.getAllRcbSquad();</span>
<span class="nc bnc" id="L154" title="All 2 branches missed.">	       if(!s1.isEmpty()) {</span>
<span class="nc" id="L155">	    	   s1.stream().forEach(i-&gt;log.info(i));</span>
	       }
	       else {
	    	   try {
<span class="nc" id="L159">	    		   throw new TeamNotFoundException(&quot;RCB Team details doesn't exist&quot;);</span>
	    	   }
<span class="nc" id="L161">	    	   catch(Exception x) {</span>
<span class="nc" id="L162">	    		   x.printStackTrace();</span>
	    	   }
	       }
<span class="nc" id="L165">	 }</span>
	 public void getAllCsk() {
<span class="nc" id="L167">		 List&lt;CskSquad&gt; s2=u.getAllCskSquad();</span>
<span class="nc bnc" id="L168" title="All 2 branches missed.">	       if(!s2.isEmpty()) {</span>
<span class="nc" id="L169">	    	   s2.stream().forEach(i-&gt;log.info(i));</span>
	       }
     else {
  	   try {
<span class="nc" id="L173">  		   throw new TeamNotFoundException(&quot;CSK Team details doesn't exist&quot;);</span>
  	   }
<span class="nc" id="L175">  	   catch(Exception x) {</span>
<span class="nc" id="L176">  		   x.printStackTrace();</span>
  	   }
     }
<span class="nc" id="L179">	 }</span>
	 public void getAllDc() {
<span class="nc" id="L181">		 List&lt;DcSquad&gt; s3=u.getAllDcSquad();</span>
<span class="nc bnc" id="L182" title="All 2 branches missed.">	       if(!s3.isEmpty()) {</span>
<span class="nc" id="L183">	    	   s3.stream().forEach(i-&gt;log.info(i));</span>
	       }
     else {
  	   try {
<span class="nc" id="L187">  		   throw new TeamNotFoundException(&quot;DC Team details doesn't exist&quot;);</span>
  	   }
<span class="nc" id="L189">  	   catch(Exception x) {</span>
<span class="nc" id="L190">  		   x.printStackTrace();</span>
  	   }
     }
<span class="nc" id="L193">	 }</span>
	 public void getAllGt() {
<span class="nc" id="L195">		 List&lt;GtSquad&gt; s4=u.getAllGtSquad();</span>
<span class="nc bnc" id="L196" title="All 2 branches missed.">	       if(!s4.isEmpty()) {</span>
<span class="nc" id="L197">	    	   s4.stream().forEach(i-&gt;log.info(i));</span>
	       }
	       else {
	    	   try {
<span class="nc" id="L201">	    		   throw new TeamNotFoundException(&quot;GT Team details doesn't exist&quot;);</span>
	    	   }
<span class="nc" id="L203">	    	   catch(Exception x) {</span>
<span class="nc" id="L204">	    		   x.printStackTrace();</span>
	    	   }
	       }
<span class="nc" id="L207">	 }</span>
	 public void getAllSrh() {
<span class="nc" id="L209">		 List&lt;SrhSquad&gt; s5=u.getAllSrhSquad();</span>
<span class="nc bnc" id="L210" title="All 2 branches missed.">	        if(!s5.isEmpty()) {</span>
<span class="nc" id="L211">	        	s5.stream().forEach(i-&gt;log.info(i));</span>
	        }
	        else {
		    	   try {
<span class="nc" id="L215">		    		   throw new TeamNotFoundException(&quot;SRH Team details doesn't exist&quot;);</span>
		    	   }
<span class="nc" id="L217">		    	   catch(Exception x) {</span>
<span class="nc" id="L218">		    		   x.printStackTrace();</span>
		    	   }
		       }
<span class="nc" id="L221">	 }</span>
	 public void getTeamByName() {
<span class="nc" id="L223">		 log.info(&quot;Enter the Teamname to be searched: &quot;);</span>
<span class="nc" id="L224">			teamName=validatestringinpout();</span>
<span class="nc" id="L225">			Team s=u.searchTeamByName(teamName);</span>
<span class="nc bnc" id="L226" title="All 2 branches missed.">			if(s==null) {</span>
				try {
<span class="nc" id="L228">					throw new TeamNotFoundException(&quot;Team does not exist&quot;);</span>
				}
<span class="nc" id="L230">				catch(Exception e) {</span>
<span class="nc" id="L231">					log.error(e);</span>
<span class="nc" id="L232">					}</span>
			}
			else {
<span class="nc" id="L235">				log.info(s);</span>
			}
<span class="nc" id="L237">	 }</span>
	 public void getSearchScheduleByDate() {
<span class="nc" id="L239">		 log.info(&quot;Enter the date to be searched: &quot;);</span>
<span class="nc" id="L240">			date=validatestringinpout();</span>
<span class="nc" id="L241">			List&lt;Schedule&gt; sl=u.searchScheduleByDate(date);</span>
<span class="nc bnc" id="L242" title="All 2 branches missed.">			if(sl==null) {</span>
				try {
<span class="nc" id="L244">					throw new ScheduleMatchNotFoundException(&quot;Schedule does not exist&quot;);</span>
				}
<span class="nc" id="L246">				catch(Exception e) {</span>
<span class="nc" id="L247">					log.error(e);</span>
<span class="nc" id="L248">					}</span>
			}
			else {
<span class="nc" id="L251">				log.info(sl);</span>
			}
<span class="nc" id="L253">	 }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>