<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AdminDAOImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">TournamentManagementSystem</a> &gt; <a href="index.source.html" class="el_package">com.virtusa.tms.dao</a> &gt; <span class="el_source">AdminDAOImpl.java</span></div><h1>AdminDAOImpl.java</h1><pre class="source lang-java linenums">package com.virtusa.tms.dao;



import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Date;
import java.util.List;

import com.virtusa.tms.dto.User;
import com.virtusa.tms.dto.EntryFee;
import com.virtusa.tms.dto.Schedule;
import com.virtusa.tms.dto.Team;
import com.virtusa.tms.util.DbConnection;

<span class="fc" id="L18">public class AdminDAOImpl extends DbConnection{</span>
	
	
	
	public boolean addTeam(Team t) {
		
<span class="fc" id="L24">		String cmd=&quot;insert into team values(?,?,?,?)&quot;;</span>
<span class="fc" id="L25">		String cmd1=&quot;insert into points values(?,?,?,?,?)&quot;;</span>
		
<span class="fc" id="L27">		try(PreparedStatement ps=getConnection().prepareStatement(cmd);</span>
<span class="fc" id="L28">				PreparedStatement ps1=getConnection().prepareStatement(cmd1))</span>
		{
<span class="fc" id="L30">			ps.setInt(1, t.getTeamid());</span>
<span class="fc" id="L31">			ps.setString(2, t.getTeamName());</span>
<span class="fc" id="L32">			ps.setString(3,t.getCaptain() );</span>
<span class="fc" id="L33">			ps.setString(4, t.getViceCaptain());</span>
<span class="fc" id="L34">			ps1.setString(1, t.getTeamName());</span>
<span class="fc" id="L35">			ps1.setInt(2, 0);</span>
<span class="fc" id="L36">			ps1.setInt(3, 0);</span>
<span class="fc" id="L37">			ps1.setInt(4, 0);</span>
<span class="fc" id="L38">			ps1.setInt(5, 0);</span>
			
<span class="fc" id="L40">			ps.executeUpdate();</span>
<span class="fc" id="L41">			ps1.executeUpdate();</span>
<span class="fc" id="L42">			return true;</span>
		}
<span class="nc" id="L44">		catch(Exception e) {</span>
<span class="nc" id="L45">			e.printStackTrace();</span>
			
		}
<span class="nc" id="L48">		return false;</span>
	}
	
	public Team searchTeam(int teamid) {
<span class="fc" id="L52">		String cmd=&quot;select * from team where teamId=?&quot;;</span>
<span class="fc" id="L53">		try(PreparedStatement ps=getConnection().prepareStatement(cmd);) {</span>
<span class="fc" id="L54">			Team t=null;</span>
<span class="fc" id="L55">			ps.setInt(1, teamid);</span>
<span class="fc" id="L56">			ResultSet rs=ps.executeQuery();</span>
<span class="fc bfc" id="L57" title="All 2 branches covered.">			while(rs.next()) {</span>
<span class="fc" id="L58">				int id=rs.getInt(1);</span>
<span class="fc" id="L59">				String teamName=rs.getString(2);</span>
<span class="fc" id="L60">				String captain =rs.getString(3);</span>
<span class="fc" id="L61">				String viceCaptain=rs.getString(4);</span>
<span class="fc" id="L62">				t= new Team(id,teamName,captain,viceCaptain);</span>
<span class="fc" id="L63">			}</span>
<span class="fc" id="L64">			return t;</span>
		}
<span class="nc" id="L66">		catch(Exception e) {</span>
<span class="nc" id="L67">			e.printStackTrace();</span>
		}
<span class="nc" id="L69">		return null;</span>
	}
	
	public boolean removeTeam(int teamid,String tname) {
<span class="fc" id="L73">		String cmd=&quot;delete from team where Teamid=?&quot;;</span>
<span class="fc" id="L74">		String cmd1=&quot;delete from points where Team=?&quot;;</span>
<span class="fc" id="L75">		try (PreparedStatement ps = getConnection().prepareStatement(cmd);PreparedStatement ps1 = getConnection().prepareStatement(cmd1);){</span>
<span class="fc" id="L76">			ps.setInt(1, teamid);</span>
<span class="fc" id="L77">			ps1.setString(1,tname);</span>
<span class="fc" id="L78">			int n=ps.executeUpdate();</span>
<span class="fc" id="L79">			int m=ps1.executeUpdate();</span>
<span class="pc bpc" id="L80" title="2 of 4 branches missed.">			if(n&gt;0&amp;&amp;m&gt;0) {</span>
<span class="fc" id="L81">			     return true;</span>
			}
<span class="pc bpc" id="L83" title="2 of 4 branches missed.">		}</span>
<span class="nc" id="L84">			catch(Exception e) {</span>
<span class="nc" id="L85">				e.printStackTrace();</span>
				
<span class="nc" id="L87">			}</span>
<span class="nc" id="L88">		return false;</span>
		
	}
	public boolean modifyTeam(Team t) {
<span class="nc" id="L92">		String cmd=&quot;update team set teamname=?,captain=?,viceCaptain=? where teamId=?&quot;;</span>
<span class="nc" id="L93">		try(PreparedStatement ps=getConnection().prepareStatement(cmd);) {</span>
<span class="nc" id="L94">			ps.setInt(4, t.getTeamid());</span>
<span class="nc" id="L95">			ps.setString(1,t.getTeamName());</span>
<span class="nc" id="L96">			ps.setString(2,t.getCaptain());</span>
<span class="nc" id="L97">			ps.setString(3,t.getViceCaptain());</span>
<span class="nc" id="L98">			int n=ps.executeUpdate();</span>
<span class="nc bnc" id="L99" title="All 2 branches missed.">			if(n&gt;0) {</span>
<span class="nc" id="L100">				return true;</span>
			}
<span class="nc bnc" id="L102" title="All 2 branches missed.">		}</span>
<span class="nc" id="L103">		catch(Exception e) {</span>
<span class="nc" id="L104">			e.printStackTrace();</span>
<span class="nc" id="L105">		}</span>
<span class="nc" id="L106">		return false;</span>
	}
	
	public boolean cancelMatch(int matchid) {
<span class="fc" id="L110">		String cmd=&quot;delete from schedule where Matchid=?&quot;;</span>
<span class="fc" id="L111">		try(PreparedStatement ps =getConnection().prepareStatement(cmd);) {</span>
<span class="fc" id="L112">            ps.setInt(1, matchid);</span>
<span class="fc" id="L113">			int n=ps.executeUpdate();</span>
<span class="pc bpc" id="L114" title="1 of 2 branches missed.">			if(n&gt;0) {</span>
<span class="fc" id="L115">				return true;</span>
			}
<span class="pc bpc" id="L117" title="1 of 2 branches missed.">		}</span>
<span class="nc" id="L118">		catch(Exception e) {</span>
<span class="nc" id="L119">			e.printStackTrace();</span>
<span class="nc" id="L120">		}</span>
<span class="nc" id="L121">		return false;</span>
	}
	public boolean scheduleMatch(Schedule m) {
<span class="fc" id="L124">		String cmd=&quot;insert into schedule values(?,?,?,?,?,?,?)&quot;;</span>
		
<span class="fc" id="L126">		try(PreparedStatement ps =getConnection().prepareStatement(cmd);) {</span>
<span class="fc" id="L127">			ps.setInt(1, m.getMatchid());</span>
<span class="fc" id="L128">			ps.setString(2, m.getTeams());</span>
<span class="fc" id="L129">			ps.setInt(3,m.getOvers());</span>
<span class="fc" id="L130">			ps.setString(4,m.getMatchType());</span>
<span class="fc" id="L131">			SimpleDateFormat format = new SimpleDateFormat(&quot;yyyy/MM/dd HH:mm:ss&quot;);</span>
<span class="fc" id="L132">			Date parsed = format.parse(m.getTime());</span>
<span class="fc" id="L133">			java.sql.Timestamp sql = new java.sql.Timestamp(parsed.getTime());</span>
<span class="fc" id="L134">			ps.setTimestamp(5, sql);</span>
<span class="fc" id="L135">			ps.setString(6,m.getWinner());</span>
<span class="fc" id="L136">			ps.setString(7,m.getLoser());</span>
<span class="fc" id="L137">			ps.executeUpdate();</span>
<span class="fc" id="L138">			String[] al=m.getTeams().split(&quot;vs&quot;);</span>
			
<span class="fc bfc" id="L140" title="All 2 branches covered.">			for(String i:al) {</span>
				
<span class="fc" id="L142">				String cmd1=&quot;update points set played=played+1 where team=?&quot;;</span>
<span class="fc" id="L143">				try(PreparedStatement ps1=getConnection().prepareStatement(cmd1);){</span>
<span class="fc" id="L144">				ps1.setString(1,i.trim());</span>
<span class="fc" id="L145">				ps1.executeUpdate();</span>
			}
			}
<span class="fc" id="L148">			String cmd2=&quot;update points set Won=Won+1,Pts=Pts+2  where team=?&quot;;</span>
<span class="fc" id="L149">			try(PreparedStatement ps2=getConnection().prepareStatement(cmd2);){</span>
<span class="fc" id="L150">			ps2.setString(1,m.getWinner());</span>
<span class="fc" id="L151">			ps2.executeUpdate();</span>
			}
<span class="fc" id="L153">			String cmd3=&quot;update points set lose=lose+1  where team=?&quot;;</span>
<span class="fc" id="L154">			try(PreparedStatement ps3=getConnection().prepareStatement(cmd3);){</span>
<span class="fc" id="L155">			ps3.setString(1,m.getLoser());</span>
<span class="fc" id="L156">			ps3.executeUpdate();</span>
<span class="fc" id="L157">			return true;</span>
		}
		}
			
<span class="nc" id="L161">		catch(Exception e) {</span>
<span class="nc" id="L162">			e.printStackTrace();</span>
		}
<span class="nc" id="L164">		return false;</span>
	}
	public  List&lt;Team&gt; getAllTeams(){
<span class="fc" id="L167">		String cmd=&quot;select * from team&quot;;</span>
<span class="fc" id="L168">		List&lt;Team&gt; teamList=new ArrayList&lt;&gt;();</span>
<span class="fc" id="L169">		try(PreparedStatement ps=getConnection().prepareStatement(cmd);) {</span>
<span class="fc" id="L170">			ResultSet rs=ps.executeQuery();</span>
<span class="fc bfc" id="L171" title="All 2 branches covered.">			while(rs.next()) {</span>
<span class="fc" id="L172">				int teamid=(rs.getInt(1));</span>
<span class="fc" id="L173">				String teamName=(rs.getString(2));</span>
<span class="fc" id="L174">				String captain=(rs.getString(3));</span>
<span class="fc" id="L175">				String viceCaptain =(rs.getString(4));</span>
<span class="fc" id="L176">				Team t= new Team(teamid,teamName,captain,viceCaptain);</span>
<span class="fc" id="L177">				teamList.add(t);</span>
<span class="fc" id="L178">			}</span>
<span class="fc" id="L179">			return teamList;</span>
		}
<span class="nc" id="L181">		catch(Exception e) {</span>
<span class="nc" id="L182">			e.printStackTrace();</span>
		}
<span class="nc" id="L184">		return teamList;</span>
		
	}
	public boolean addFee(EntryFee f) {
<span class="fc" id="L188">		String cmd=&quot;insert into entryfee values(?,?)&quot;;</span>
<span class="fc" id="L189">		try (PreparedStatement ps=getConnection().prepareStatement(cmd);){</span>
<span class="fc" id="L190">			ps.setInt(1,f.getFeeid());</span>
<span class="fc" id="L191">			ps.setInt(2, f.getFeeAmount());</span>
<span class="fc" id="L192">			ps.executeUpdate();</span>
<span class="fc" id="L193">			return true;</span>
		}
<span class="nc" id="L195">		catch(Exception e){</span>
<span class="nc" id="L196">			e.printStackTrace();</span>
		}
<span class="nc" id="L198">		return false;</span>
	}
	public boolean modifyFee(EntryFee f) {
<span class="fc" id="L201">		String cmd=&quot;Update entryfee set FeeAmount=? where Feeid=?&quot;;</span>
<span class="fc" id="L202">		try(PreparedStatement ps =getConnection().prepareStatement(cmd);) {</span>
<span class="fc" id="L203">			ps.setInt(1, f.getFeeid());</span>
<span class="fc" id="L204">			ps.setInt(2, f.getFeeAmount());</span>
<span class="fc" id="L205">			ps.executeUpdate();</span>
<span class="fc" id="L206">			return true;</span>
		}
<span class="nc" id="L208">		catch(Exception e) {</span>
<span class="nc" id="L209">			e.printStackTrace();</span>
		}
<span class="nc" id="L211">		return false;</span>
	}
	public boolean removeFee(int feeid) {
<span class="fc" id="L214">		String cmd=&quot;delete from entryfee where feeid=?&quot;;</span>
<span class="fc" id="L215">		try(PreparedStatement ps=getConnection().prepareStatement(cmd);) {</span>
<span class="fc" id="L216">			ps.setInt(1, feeid);</span>
<span class="fc" id="L217">			int n=ps.executeUpdate();</span>
<span class="pc bpc" id="L218" title="1 of 2 branches missed.">			if(n&gt;0) {</span>
<span class="fc" id="L219">				return true;</span>
			}
<span class="pc bpc" id="L221" title="1 of 2 branches missed.">		}</span>
<span class="nc" id="L222">		catch(Exception e) {</span>
<span class="nc" id="L223">			e.printStackTrace();</span>
<span class="nc" id="L224">		}</span>
<span class="nc" id="L225">		return false;</span>
	}
	public List&lt;EntryFee&gt; getFee() {
<span class="fc" id="L228">			String cmd=&quot;select * from entryfee &quot;;</span>
<span class="fc" id="L229">			List&lt;EntryFee&gt; ef=new ArrayList&lt;&gt;();</span>
<span class="fc" id="L230">			try(PreparedStatement ps=getConnection().prepareStatement(cmd);)</span>
			{
				
<span class="fc" id="L233">				ResultSet rs=ps.executeQuery();</span>
<span class="fc bfc" id="L234" title="All 2 branches covered.">				while(rs.next()) {</span>
<span class="fc" id="L235">					int fid=rs.getInt(1);</span>
<span class="fc" id="L236">					int feea=rs.getInt(2);</span>
<span class="fc" id="L237">					EntryFee e=new EntryFee(fid,feea);</span>
<span class="fc" id="L238">					 ef.add(e);</span>
<span class="fc" id="L239">				}</span>
<span class="fc" id="L240">				return ef;</span>
				
			}
<span class="nc" id="L243">			catch(Exception e) {</span>
<span class="nc" id="L244">				e.printStackTrace();</span>
			}
<span class="nc" id="L246">			return ef;</span>
		}
	public Team searchTeam(String teamName) {
<span class="nc" id="L249">		String cmd=&quot;select * from team where teamname=?&quot;;</span>
<span class="nc" id="L250">		try(PreparedStatement ps=getConnection().prepareStatement(cmd);)</span>
		{
<span class="nc" id="L252">			ps.setString(1, teamName);</span>
<span class="nc" id="L253">            ResultSet rs =ps.executeQuery();</span>
<span class="nc bnc" id="L254" title="All 2 branches missed.">            if(rs.next()) {</span>
<span class="nc" id="L255">            	int id=rs.getInt(1);</span>
<span class="nc" id="L256">            	String team=rs.getString(2);</span>
<span class="nc" id="L257">            	String captain=rs.getString(3);</span>
<span class="nc" id="L258">            	String vice=rs.getString(4);</span>
<span class="nc" id="L259">            	return new Team(id,team,captain,vice);</span>
            }
			
<span class="nc bnc" id="L262" title="All 2 branches missed.">		}</span>
<span class="nc" id="L263">		catch(Exception e) {</span>
<span class="nc" id="L264">			e.printStackTrace();</span>
<span class="nc" id="L265">		}</span>
<span class="nc" id="L266">		return null;</span>
	}
	public Schedule getMatchById(int matchid) {
<span class="fc" id="L269">		String cmd=&quot;select * from schedule where Matchid=?&quot;;</span>
<span class="fc" id="L270">		try(PreparedStatement ps=getConnection().prepareStatement(cmd);)</span>
		{
<span class="fc" id="L272">			ps.setInt(1, matchid);</span>
<span class="fc" id="L273">            ResultSet rs =ps.executeQuery();</span>
<span class="pc bpc" id="L274" title="1 of 2 branches missed.">            if(rs.next()) {</span>
<span class="fc" id="L275">            	int id=rs.getInt(1);</span>
<span class="fc" id="L276">            	String team=rs.getString(2);</span>
<span class="fc" id="L277">            	int overs=rs.getInt(3);</span>
<span class="fc" id="L278">            	String matchType=rs.getString(4);</span>
<span class="fc" id="L279">            	String time=rs.getString(5);</span>
<span class="fc" id="L280">            	String winner=rs.getString(6);</span>
<span class="fc" id="L281">            	String loser=rs.getString(7);</span>
<span class="fc" id="L282">            	return new Schedule(id,team,overs,matchType,time,winner,loser);</span>
            }
			
<span class="pc bpc" id="L285" title="1 of 2 branches missed.">		}</span>
<span class="nc" id="L286">		catch(Exception e) {</span>
<span class="nc" id="L287">			e.printStackTrace();</span>
<span class="nc" id="L288">		}</span>
<span class="nc" id="L289">		return null;</span>
	}
	public int adminLogin(String userName,String userPassword) {
<span class="fc" id="L292">	 String cmd=&quot;select * from admin where Username=? and UserPassword=?&quot;;</span>
<span class="fc" id="L293">		try(PreparedStatement ps=getConnection().prepareStatement(cmd);)</span>
		{
<span class="fc" id="L295">			ps.setString(1,userName);</span>
<span class="fc" id="L296">			ps.setString(2, userPassword);</span>
<span class="fc" id="L297">			ResultSet rs=ps.executeQuery();</span>
<span class="pc bpc" id="L298" title="1 of 2 branches missed.">		     if(rs.next()) {</span>
<span class="fc" id="L299">		    	 return 1;</span>
			} 
				
			
<span class="pc bpc" id="L303" title="1 of 2 branches missed.">   }</span>
<span class="nc" id="L304">		catch(Exception e){</span>
<span class="nc" id="L305">			e.printStackTrace();</span>
<span class="nc" id="L306">		}</span>
<span class="nc" id="L307">		return 0;</span>
	}
	public User searchUserbyUsername(String userName) {
<span class="fc" id="L310">		String cmd=&quot;select * from admin where Username=?&quot;;</span>
<span class="fc" id="L311">		try(PreparedStatement ps=getConnection().prepareStatement(cmd);)</span>
		{
<span class="fc" id="L313">			ps.setString(1, userName);</span>
<span class="fc" id="L314">            ResultSet rs =ps.executeQuery();</span>
<span class="pc bpc" id="L315" title="1 of 2 branches missed.">            if(rs.next()) {</span>
<span class="fc" id="L316">              String  name=rs.getString(1);</span>
<span class="fc" id="L317">               int id=rs.getInt(2);</span>
<span class="fc" id="L318">               String uName=rs.getString(3);</span>
<span class="fc" id="L319">               String uPass=rs.getString(4);</span>
<span class="fc" id="L320">               String place=rs.getString(5);</span>
<span class="fc" id="L321">               String type=rs.getString(6);</span>
<span class="fc" id="L322">               return new User(name,id,uName,uPass,place,type);</span>
                 }
<span class="pc bpc" id="L324" title="1 of 2 branches missed.">		}</span>
<span class="nc" id="L325">		catch(Exception e) {</span>
<span class="nc" id="L326">			e.printStackTrace();</span>
<span class="nc" id="L327">		}</span>
<span class="nc" id="L328">		return null;</span>
	}
   
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>