<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>UserDAOImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">TournamentManagementSystem</a> &gt; <a href="index.source.html" class="el_package">com.virtusa.tms.dao</a> &gt; <span class="el_source">UserDAOImpl.java</span></div><h1>UserDAOImpl.java</h1><pre class="source lang-java linenums">package com.virtusa.tms.dao;


import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Date;
import java.util.List;

import com.virtusa.tms.dto.EntryFee;
import com.virtusa.tms.dto.Schedule;
import com.virtusa.tms.dto.Player;
import com.virtusa.tms.dto.Point;
import com.virtusa.tms.dto.CskSquad;
import com.virtusa.tms.dto.RcbSquad;
import com.virtusa.tms.dto.DcSquad;
import com.virtusa.tms.dto.GtSquad;
import com.virtusa.tms.dto.SrhSquad;
import com.virtusa.tms.dto.Team;
import com.virtusa.tms.util.DbConnection;

<span class="fc" id="L23">public class UserDAOImpl extends DbConnection {</span>
	
	public List&lt;Player&gt; getAllPlayers() {
<span class="fc" id="L26">		ArrayList&lt;Player&gt; playerList = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L27">		String cmd=&quot;select * from playerdetails&quot;;</span>
		
<span class="fc" id="L29">		try(PreparedStatement ps=getConnection().prepareStatement(cmd);)</span>
		{
<span class="fc" id="L31">			ResultSet rs=ps.executeQuery();</span>
<span class="fc bfc" id="L32" title="All 2 branches covered.">			while(rs.next()) {</span>
<span class="fc" id="L33">				int playerid=(rs.getInt(1));</span>
<span class="fc" id="L34">				String name=(rs.getString(2));</span>
<span class="fc" id="L35">				String dOB=(rs.getString(3));</span>
<span class="fc" id="L36">				int age=(rs.getInt(4));</span>
<span class="fc" id="L37">				String team=(rs.getString(5));</span>
<span class="fc" id="L38">				String batStyle=(rs.getString(6));</span>
<span class="fc" id="L39">				String bowlStyle=(rs.getString(7));</span>
<span class="fc" id="L40">				Player p=new Player(playerid,name,dOB,age,team,batStyle,bowlStyle);</span>
<span class="fc" id="L41">				playerList.add(p);</span>
<span class="fc" id="L42">			}</span>
<span class="fc" id="L43">			return playerList;</span>
		}
<span class="nc" id="L45">		catch(Exception e) {</span>
<span class="nc" id="L46">			e.printStackTrace();</span>
		}
<span class="nc" id="L48">		return playerList;</span>
	}
	public List&lt;Team&gt; getAllTeams(){
<span class="fc" id="L51">		String cmd=&quot;select * from team&quot;;</span>
<span class="fc" id="L52">		ArrayList&lt;Team&gt; teamList=new ArrayList&lt;&gt;();</span>
<span class="fc" id="L53">		try(PreparedStatement ps=getConnection().prepareStatement(cmd);)</span>
		{
<span class="fc" id="L55">			ResultSet rs=ps.executeQuery();</span>
<span class="fc bfc" id="L56" title="All 2 branches covered.">			while(rs.next()) {</span>
<span class="fc" id="L57">				int teamid=rs.getInt(1);</span>
<span class="fc" id="L58">				String teamName=rs.getString(2);</span>
<span class="fc" id="L59">				String captain=rs.getString(3);</span>
<span class="fc" id="L60">				String viceCaptain=rs.getString(4);</span>
<span class="fc" id="L61">				Team t= new Team(teamid,teamName,captain,viceCaptain);</span>
<span class="fc" id="L62">				teamList.add(t);</span>
<span class="fc" id="L63">			}</span>
<span class="fc" id="L64">			return teamList;</span>
		}
<span class="nc" id="L66">		catch(Exception e) {</span>
<span class="nc" id="L67">			e.printStackTrace();</span>
		}
<span class="nc" id="L69">		return teamList;</span>
	}
	public List&lt;Point&gt; getAllPoints(){
<span class="fc" id="L72">		String cmd=&quot;select * from points&quot;;</span>
<span class="fc" id="L73">		ArrayList&lt;Point&gt; pointList=new ArrayList&lt;&gt;();</span>
<span class="fc" id="L74">		try(PreparedStatement ps=getConnection().prepareStatement(cmd);){</span>
<span class="fc" id="L75">			ResultSet rs=ps.executeQuery();</span>
<span class="fc bfc" id="L76" title="All 2 branches covered.">			while(rs.next()) {</span>
<span class="fc" id="L77">				String team=rs.getString(1);</span>
<span class="fc" id="L78">				int played=rs.getInt(2);</span>
<span class="fc" id="L79">				int win=rs.getInt(3);</span>
<span class="fc" id="L80">				int lose=rs.getInt(4);</span>
<span class="fc" id="L81">				int points=rs.getInt(5);</span>
<span class="fc" id="L82">				Point p=new Point(team,played,win,lose,points);</span>
<span class="fc" id="L83">				pointList.add(p);</span>
<span class="fc" id="L84">			}</span>
<span class="fc" id="L85">			return pointList;</span>
		}
<span class="nc" id="L87">		catch(Exception e) {</span>
<span class="nc" id="L88">			e.printStackTrace();</span>
		}
<span class="nc" id="L90">		return pointList;</span>
	}
	public List&lt;Schedule&gt;getAllSchedule(){
<span class="fc" id="L93">		String cmd=&quot;select * from schedule&quot;;</span>
<span class="fc" id="L94">		ArrayList&lt;Schedule&gt; matchList=new ArrayList&lt;&gt;();</span>
<span class="fc" id="L95">		try(PreparedStatement ps=getConnection().prepareStatement(cmd);){</span>
<span class="fc" id="L96">			ResultSet rs =ps.executeQuery();</span>
<span class="fc bfc" id="L97" title="All 2 branches covered.">			while(rs.next()) {</span>
<span class="fc" id="L98">				int matchid=rs.getInt(1);</span>
<span class="fc" id="L99">				String teams=rs.getString(2);</span>
<span class="fc" id="L100">				int overs=rs.getInt(3);</span>
<span class="fc" id="L101">				String matchType=rs.getString(4);</span>
<span class="fc" id="L102">				String time=rs.getString(5);</span>
<span class="fc" id="L103">				String winner=rs.getString(6);</span>
<span class="fc" id="L104">				String loser=rs.getString(7);</span>
<span class="fc" id="L105">				Schedule m=new Schedule(matchid,teams,overs,matchType,time,winner,loser);</span>
<span class="fc" id="L106">				matchList.add(m);			</span>
<span class="fc" id="L107">		}</span>
<span class="fc" id="L108">		return matchList;</span>
	}
<span class="nc" id="L110">		catch(Exception e) {</span>
<span class="nc" id="L111">			e.printStackTrace();</span>
		}
<span class="nc" id="L113">		return matchList;</span>
	}
	public List&lt;EntryFee&gt;getAllEntryFee(){
<span class="nc" id="L116">		String cmd=&quot;select * from entryfee&quot;;</span>
<span class="nc" id="L117">		ArrayList&lt;EntryFee&gt; feeList= new ArrayList&lt;&gt;();</span>
<span class="nc" id="L118">		try(PreparedStatement ps=getConnection().prepareStatement(cmd);)</span>
		{
<span class="nc" id="L120">			ResultSet rs = ps.executeQuery();</span>
<span class="nc bnc" id="L121" title="All 2 branches missed.">			while(rs.next()) {</span>
<span class="nc" id="L122">				int feeid=rs.getInt(1);</span>
<span class="nc" id="L123">				int feeAmount=rs.getInt(2);</span>
<span class="nc" id="L124">				EntryFee ef=new EntryFee(feeid,feeAmount);</span>
<span class="nc" id="L125">				feeList.add(ef);</span>
<span class="nc" id="L126">			}</span>
<span class="nc" id="L127">			return feeList;</span>
		}
<span class="nc" id="L129">		catch(Exception e) {</span>
<span class="nc" id="L130">			e.printStackTrace();</span>
		}
<span class="nc" id="L132">		return feeList;</span>
	}
	public List&lt;CskSquad&gt; getAllCskSquad() {
<span class="fc" id="L135">		List&lt;CskSquad&gt; squadList = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L136">		String cmd=&quot;select * from csksquad&quot;;</span>
		
<span class="fc" id="L138">		try(PreparedStatement ps=getConnection().prepareStatement(cmd);)</span>
		{
<span class="fc" id="L140">			ResultSet rs=ps.executeQuery();</span>
<span class="fc bfc" id="L141" title="All 2 branches covered.">			while(rs.next()) {</span>
<span class="fc" id="L142">				int playerid=(rs.getInt(1));</span>
<span class="fc" id="L143">				String name=(rs.getString(2));</span>
<span class="fc" id="L144">				String dOB=(rs.getString(3));</span>
<span class="fc" id="L145">				int age=(rs.getInt(4));</span>
				
<span class="fc" id="L147">				String batStyle=(rs.getString(5));</span>
<span class="fc" id="L148">				String bowlStyle=(rs.getString(6));</span>
<span class="fc" id="L149">				CskSquad s=new CskSquad(playerid,name,dOB,age,batStyle,bowlStyle);</span>
<span class="fc" id="L150">				squadList.add(s);</span>
<span class="fc" id="L151">			}</span>
<span class="fc" id="L152">			return squadList;</span>
		}
<span class="nc" id="L154">		catch(Exception e) {</span>
<span class="nc" id="L155">			e.printStackTrace();</span>
		}
<span class="nc" id="L157">		return squadList;</span>
	}
	public List&lt;RcbSquad&gt; getAllRcbSquad() {
<span class="fc" id="L160">		List&lt;RcbSquad&gt; squadList = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L161">		String cmd=&quot;select * from rcbsquad&quot;;</span>
		
<span class="fc" id="L163">		try(PreparedStatement ps=getConnection().prepareStatement(cmd);)</span>
		{
<span class="fc" id="L165">			ResultSet rs=ps.executeQuery();</span>
<span class="fc bfc" id="L166" title="All 2 branches covered.">			while(rs.next()) {</span>
<span class="fc" id="L167">				int playerid=(rs.getInt(1));</span>
<span class="fc" id="L168">				String name=(rs.getString(2));</span>
<span class="fc" id="L169">				String dOB=(rs.getString(3));</span>
<span class="fc" id="L170">				int age=(rs.getInt(4));</span>
				
<span class="fc" id="L172">				String batStyle=(rs.getString(5));</span>
<span class="fc" id="L173">				String bowlStyle=(rs.getString(6));</span>
<span class="fc" id="L174">				RcbSquad s=new RcbSquad(playerid,name,dOB,age,batStyle,bowlStyle);</span>
<span class="fc" id="L175">				squadList.add(s);</span>
<span class="fc" id="L176">			}</span>
<span class="fc" id="L177">			return squadList;</span>
		}
<span class="nc" id="L179">		catch(Exception e) {</span>
<span class="nc" id="L180">			e.printStackTrace();</span>
		}
<span class="nc" id="L182">		return squadList;</span>
	}
	public List&lt;DcSquad&gt; getAllDcSquad() {
<span class="fc" id="L185">		List&lt;DcSquad&gt; squadList = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L186">		String cmd=&quot;select * from dcsquad&quot;;</span>
		
<span class="fc" id="L188">		try(PreparedStatement ps=getConnection().prepareStatement(cmd);)</span>
		{
<span class="fc" id="L190">			ResultSet rs=ps.executeQuery();</span>
<span class="fc bfc" id="L191" title="All 2 branches covered.">			while(rs.next()) {</span>
<span class="fc" id="L192">				int playerid=(rs.getInt(1));</span>
<span class="fc" id="L193">				String name=(rs.getString(2));</span>
<span class="fc" id="L194">				String dOB=(rs.getString(3));</span>
<span class="fc" id="L195">				int age=(rs.getInt(4));</span>
				
<span class="fc" id="L197">				String batStyle=(rs.getString(5));</span>
<span class="fc" id="L198">				String bowlStyle=(rs.getString(6));</span>
<span class="fc" id="L199">				DcSquad s=new DcSquad(playerid,name,dOB,age,batStyle,bowlStyle);</span>
<span class="fc" id="L200">				squadList.add(s);</span>
<span class="fc" id="L201">			}</span>
<span class="fc" id="L202">			return squadList;</span>
		}
<span class="nc" id="L204">		catch(Exception e) {</span>
<span class="nc" id="L205">			e.printStackTrace();</span>
		}
<span class="nc" id="L207">		return squadList;</span>
	}
	public List&lt;GtSquad&gt; getAllGtSquad() {
<span class="fc" id="L210">		List&lt;GtSquad&gt; squadList = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L211">		String cmd=&quot;select * from gtsquad&quot;;</span>
		
<span class="fc" id="L213">		try(PreparedStatement ps=getConnection().prepareStatement(cmd);)</span>
		{
<span class="fc" id="L215">			ResultSet rs=ps.executeQuery();</span>
<span class="fc bfc" id="L216" title="All 2 branches covered.">			while(rs.next()) {</span>
<span class="fc" id="L217">				int playerid=(rs.getInt(1));</span>
<span class="fc" id="L218">				String name=(rs.getString(2));</span>
<span class="fc" id="L219">				String dOB=(rs.getString(3));</span>
<span class="fc" id="L220">				int age=(rs.getInt(4));</span>
				
<span class="fc" id="L222">				String batStyle=(rs.getString(5));</span>
<span class="fc" id="L223">				String bowlStyle=(rs.getString(6));</span>
<span class="fc" id="L224">				GtSquad s=new GtSquad(playerid,name,dOB,age,batStyle,bowlStyle);</span>
<span class="fc" id="L225">				squadList.add(s);</span>
<span class="fc" id="L226">			}</span>
<span class="fc" id="L227">			return squadList;</span>
		}
<span class="nc" id="L229">		catch(Exception e) {</span>
<span class="nc" id="L230">			e.printStackTrace();</span>
		}
<span class="nc" id="L232">		return squadList;</span>
	}
	public List&lt;SrhSquad&gt; getAllSrhSquad() {
<span class="fc" id="L235">		List&lt;SrhSquad&gt; squadList = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L236">		String cmd=&quot;select * from srhsquad&quot;;</span>
		
<span class="fc" id="L238">		try(PreparedStatement ps=getConnection().prepareStatement(cmd);)</span>
		{
<span class="fc" id="L240">			ResultSet rs=ps.executeQuery();</span>
<span class="fc bfc" id="L241" title="All 2 branches covered.">			while(rs.next()) {</span>
<span class="fc" id="L242">				int playerid=(rs.getInt(1));</span>
<span class="fc" id="L243">				String name=(rs.getString(2));</span>
<span class="fc" id="L244">				String dOB=(rs.getString(3));</span>
<span class="fc" id="L245">				int age=(rs.getInt(4));</span>
				
<span class="fc" id="L247">				String batStyle=(rs.getString(5));</span>
<span class="fc" id="L248">				String bowlStyle=(rs.getString(6));</span>
<span class="fc" id="L249">				SrhSquad s=new SrhSquad(playerid,name,dOB,age,batStyle,bowlStyle);</span>
<span class="fc" id="L250">				squadList.add(s);</span>
<span class="fc" id="L251">			}</span>
<span class="fc" id="L252">			return squadList;</span>
		}
<span class="nc" id="L254">		catch(Exception e) {</span>
<span class="nc" id="L255">			e.printStackTrace();</span>
		}
<span class="nc" id="L257">		return squadList;</span>
	}
	public Team searchTeamByName(String name) {
<span class="fc" id="L260">		String cmd=&quot;select * from team where teamname=?&quot;;</span>
<span class="fc" id="L261">		try(PreparedStatement ps=getConnection().prepareStatement(cmd);) {</span>
<span class="fc" id="L262">			ps.setString(1, name);</span>
<span class="fc" id="L263">			ResultSet rs=ps.executeQuery();</span>
<span class="pc bpc" id="L264" title="1 of 2 branches missed.">			if(rs.next()) {</span>
<span class="fc" id="L265">				int id=rs.getInt(1);</span>
<span class="fc" id="L266">				String teamName=rs.getString(2);</span>
<span class="fc" id="L267">				String captain =rs.getString(3);</span>
<span class="fc" id="L268">				String viceCaptain=rs.getString(4);</span>
<span class="fc" id="L269">				return new Team(id,teamName,captain,viceCaptain);</span>
			}
			
<span class="pc bpc" id="L272" title="1 of 2 branches missed.">		}</span>
<span class="nc" id="L273">		catch(Exception e) {</span>
<span class="nc" id="L274">			e.printStackTrace();</span>
<span class="nc" id="L275">		}</span>
<span class="nc" id="L276">		return null;</span>
	}
	public List&lt;Schedule&gt; searchScheduleByDate(String date) {
<span class="fc" id="L279">		List&lt;Schedule&gt; slist = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L280">		String cmd=&quot;select * from schedule where Matchtime=? &quot;;</span>
<span class="fc" id="L281">		try(PreparedStatement ps=getConnection().prepareStatement(cmd);)</span>
		{
<span class="fc" id="L283">			SimpleDateFormat format = new SimpleDateFormat(&quot;yyyy/MM/dd&quot;);</span>
<span class="fc" id="L284">			Date parsed = format.parse(date);</span>
<span class="fc" id="L285">			java.sql.Date sql = new java.sql.Date(parsed.getTime());</span>
<span class="fc" id="L286">			ps.setDate(1, sql);</span>
<span class="fc" id="L287">			ResultSet rs=ps.executeQuery();</span>
<span class="fc bfc" id="L288" title="All 2 branches covered.">			while(rs.next()) {</span>
<span class="fc" id="L289">				int id=rs.getInt(1);</span>
<span class="fc" id="L290">				String teamName=rs.getString(2);</span>
<span class="fc" id="L291">				int overs=rs.getInt(3);</span>
<span class="fc" id="L292">				String matchType=rs.getString(4);</span>
<span class="fc" id="L293">				String matchTime=rs.getString(5);</span>
<span class="fc" id="L294">				String winner=rs.getString(6);</span>
<span class="fc" id="L295">				String loser=rs.getString(7);</span>
<span class="fc" id="L296">				Schedule  s=new Schedule(id,teamName,overs,matchType,matchTime,winner,loser);</span>
<span class="fc" id="L297">				slist.add(s);</span>
<span class="fc" id="L298">			}</span>
<span class="fc" id="L299">			return slist;</span>
		}
<span class="nc" id="L301">		catch(Exception i) {</span>
<span class="nc" id="L302">			i.printStackTrace();</span>
		}
<span class="nc" id="L304">		return slist;</span>
	}
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>