<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DcSquad.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">TournamentManagementSystem</a> &gt; <a href="index.source.html" class="el_package">com.virtusa.tms.dto</a> &gt; <span class="el_source">DcSquad.java</span></div><h1>DcSquad.java</h1><pre class="source lang-java linenums">package com.virtusa.tms.dto;

public class DcSquad {
	private int playerid;
	private String name;
	private String dOB;
	private int age;
	private String batStyle;
	private String bowlStyle;
	
	public DcSquad() {
<span class="nc" id="L12">		super();</span>
<span class="nc" id="L13">	}</span>

	public DcSquad(int playerid, String name, String dOB, int age,  String batStyle, String bowlStyle) {
<span class="fc" id="L16">		super();</span>
<span class="fc" id="L17">		this.playerid = playerid;</span>
<span class="fc" id="L18">		this.name = name;</span>
<span class="fc" id="L19">		this.dOB = dOB;</span>
<span class="fc" id="L20">		this.age = age;</span>
<span class="fc" id="L21">		this.batStyle = batStyle;</span>
<span class="fc" id="L22">		this.bowlStyle = bowlStyle;</span>
<span class="fc" id="L23">	}</span>

	public int getPlayerid() {
<span class="nc" id="L26">		return playerid;</span>
	}

	public void setPlayerid(int playerid) {
<span class="nc" id="L30">		this.playerid = playerid;</span>
<span class="nc" id="L31">	}</span>

	public String getName() {
<span class="nc" id="L34">		return name;</span>
	}

	public void setName(String name) {
<span class="nc" id="L38">		this.name = name;</span>
<span class="nc" id="L39">	}</span>

	public String getdOB() {
<span class="nc" id="L42">		return dOB;</span>
	}

	public void setdOB(String dOB) {
<span class="nc" id="L46">		this.dOB = dOB;</span>
<span class="nc" id="L47">	}</span>

	public int getAge() {
<span class="nc" id="L50">		return age;</span>
	}

	public void setAge(int age) {
<span class="nc" id="L54">		this.age = age;</span>
<span class="nc" id="L55">	}</span>

	public String getBatStyle() {
<span class="nc" id="L58">		return batStyle;</span>
	}

	public void setBatStyle(String batStyle) {
<span class="nc" id="L62">		this.batStyle = batStyle;</span>
<span class="nc" id="L63">	}</span>

	public String getBowlStyle() {
<span class="nc" id="L66">		return bowlStyle;</span>
	}

	public void setBowlStyle(String bowlStyle) {
<span class="nc" id="L70">		this.bowlStyle = bowlStyle;</span>
<span class="nc" id="L71">	}</span>

	@Override
	public String toString() {
<span class="nc" id="L75">		return &quot;Player [playerid=&quot; + playerid + &quot;, name=&quot; + name + &quot;, dOB=&quot; + dOB + &quot;, age=&quot; + age + &quot;, &quot;</span>
				+ &quot; batStyle=&quot; + batStyle + &quot;, bowlStyle=&quot; + bowlStyle + &quot;]&quot;;
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>