<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>EntryFee.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">TournamentManagementSystem</a> &gt; <a href="index.source.html" class="el_package">com.virtusa.tms.dto</a> &gt; <span class="el_source">EntryFee.java</span></div><h1>EntryFee.java</h1><pre class="source lang-java linenums">package com.virtusa.tms.dto;

public class EntryFee {
private	int feeid;
	private int feeAmount;
	
	
	public EntryFee() {
<span class="nc" id="L9">		super();</span>
<span class="nc" id="L10">	}</span>


	public EntryFee(int feeid, int feeAmount) {
<span class="fc" id="L14">		super();</span>
<span class="fc" id="L15">		this.feeid = feeid;</span>
<span class="fc" id="L16">		this.feeAmount = feeAmount;</span>
<span class="fc" id="L17">	}</span>


	public int getFeeid() {
<span class="fc" id="L21">		return feeid;</span>
	}


	public void setFeeid(int feeid) {
<span class="nc" id="L26">		this.feeid = feeid;</span>
<span class="nc" id="L27">	}</span>


	public int getFeeAmount() {
<span class="fc" id="L31">		return feeAmount;</span>
	}


	public void setFeeAmount(int feeAmount) {
<span class="nc" id="L36">		this.feeAmount = feeAmount;</span>
<span class="nc" id="L37">	}</span>


	@Override
	public String toString() {
<span class="nc" id="L42">		return &quot;EntryFee [feeid=&quot; + feeid + &quot;, feeAmount=&quot; + feeAmount + &quot;]&quot;;</span>
	}
	
	

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>