<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Player.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">TournamentManagementSystem</a> &gt; <a href="index.source.html" class="el_package">com.virtusa.tms.dto</a> &gt; <span class="el_source">Player.java</span></div><h1>Player.java</h1><pre class="source lang-java linenums">package com.virtusa.tms.dto;



public class Player {
	
	private int playerid;
	private String name;
	private String dOB;
	private int age;
	private String team;
	private String batStyle;
	private String bowlStyle;
	
	public Player() {
<span class="nc" id="L16">		super();</span>
<span class="nc" id="L17">	}</span>

	public Player(int playerid, String name, String dOB, int age, String team, String batStyle, String bowlStyle) {
<span class="fc" id="L20">		super();</span>
<span class="fc" id="L21">		this.playerid = playerid;</span>
<span class="fc" id="L22">		this.name = name;</span>
<span class="fc" id="L23">		this.dOB = dOB;</span>
<span class="fc" id="L24">		this.age = age;</span>
<span class="fc" id="L25">		this.team = team;</span>
<span class="fc" id="L26">		this.batStyle = batStyle;</span>
<span class="fc" id="L27">		this.bowlStyle = bowlStyle;</span>
<span class="fc" id="L28">	}</span>

	public int getPlayerid() {
<span class="fc" id="L31">		return playerid;</span>
	}

	public void setPlayerid(int playerid) {
<span class="nc" id="L35">		this.playerid = playerid;</span>
<span class="nc" id="L36">	}</span>

	public String getName() {
<span class="fc" id="L39">		return name;</span>
	}

	public void setName(String name) {
<span class="fc" id="L43">		this.name = name;</span>
<span class="fc" id="L44">	}</span>

	public String getdOB() {
<span class="fc" id="L47">		return dOB;</span>
	}

	public void setdOB(String dOB) {
<span class="nc" id="L51">		this.dOB = dOB;</span>
<span class="nc" id="L52">	}</span>

	public int getAge() {
<span class="fc" id="L55">		return age;</span>
	}

	public void setAge(int age) {
<span class="nc" id="L59">		this.age = age;</span>
<span class="nc" id="L60">	}</span>

	public String getTeam() {
<span class="fc" id="L63">		return team;</span>
	}

	public void setTeam(String team) {
<span class="nc" id="L67">		this.team = team;</span>
<span class="nc" id="L68">	}</span>

	public String getBatStyle() {
<span class="fc" id="L71">		return batStyle;</span>
	}

	public void setBatStyle(String batStyle) {
<span class="nc" id="L75">		this.batStyle = batStyle;</span>
<span class="nc" id="L76">	}</span>

	public String getBowlStyle() {
<span class="fc" id="L79">		return bowlStyle;</span>
	}

	public void setBowlStyle(String bowlStyle) {
<span class="nc" id="L83">		this.bowlStyle = bowlStyle;</span>
<span class="nc" id="L84">	}</span>

	@Override
	public String toString() {
<span class="nc" id="L88">		return &quot;Player [playerid=&quot; + playerid + &quot;, name=&quot; + name + &quot;, dOB=&quot; + dOB + &quot;, age=&quot; + age + &quot;, team=&quot; + team</span>
				+ &quot;, batStyle=&quot; + batStyle + &quot;, bowlStyle=&quot; + bowlStyle + &quot;]&quot;;
	}
	
	
	
	
	
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>