<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Point.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">TournamentManagementSystem</a> &gt; <a href="index.source.html" class="el_package">com.virtusa.tms.dto</a> &gt; <span class="el_source">Point.java</span></div><h1>Point.java</h1><pre class="source lang-java linenums">package com.virtusa.tms.dto;

public class Point {
	private String team;
	private int played;
	private int win;
	private int lose;
	private int points;
	
	
	public Point() {
<span class="nc" id="L12">		super();</span>
<span class="nc" id="L13">	}</span>


	public Point(String team, int played, int win, int lose, int points) {
<span class="fc" id="L17">		super();</span>
<span class="fc" id="L18">		this.team = team;</span>
<span class="fc" id="L19">		this.played = played;</span>
<span class="fc" id="L20">		this.win = win;</span>
<span class="fc" id="L21">		this.lose = lose;</span>
<span class="fc" id="L22">		this.points = points;</span>
<span class="fc" id="L23">	}</span>


	public String getTeam() {
<span class="nc" id="L27">		return team;</span>
	}


	public void setTeam(String team) {
<span class="nc" id="L32">		this.team = team;</span>
<span class="nc" id="L33">	}</span>


	public int getPlayed() {
<span class="nc" id="L37">		return played;</span>
	}


	public void setPlayed(int played) {
<span class="nc" id="L42">		this.played = played;</span>
<span class="nc" id="L43">	}</span>


	public int getWin() {
<span class="nc" id="L47">		return win;</span>
	}


	public void setWin(int win) {
<span class="nc" id="L52">		this.win = win;</span>
<span class="nc" id="L53">	}</span>


	public int getLose() {
<span class="nc" id="L57">		return lose;</span>
	}


	public void setLose(int lose) {
<span class="nc" id="L62">		this.lose = lose;</span>
<span class="nc" id="L63">	}</span>


	public int getPoints() {
<span class="nc" id="L67">		return points;</span>
	}


	public void setPoints(int points) {
<span class="nc" id="L72">		this.points = points;</span>
<span class="nc" id="L73">	}</span>


	@Override
	public String toString() {
<span class="nc" id="L78">		return &quot;Point [team=&quot; + team + &quot;, played=&quot; + played + &quot;, win=&quot; + win + &quot;, lose=&quot; + lose + &quot;, points=&quot; + points</span>
				+ &quot;]&quot;;
	}
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>