<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Schedule.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">TournamentManagementSystem</a> &gt; <a href="index.source.html" class="el_package">com.virtusa.tms.dto</a> &gt; <span class="el_source">Schedule.java</span></div><h1>Schedule.java</h1><pre class="source lang-java linenums">package com.virtusa.tms.dto;

public class Schedule {
	private int matchid;
	private String teams;
	private int overs;
	private String matchType;
	private String time;
	private String winner;
	private String loser;
	public Schedule() {
<span class="fc" id="L12">		super();</span>
<span class="fc" id="L13">	}</span>
	public Schedule(int matchid, String teams, int overs, String matchType, String time, String winner, String loser) {
<span class="fc" id="L15">		super();</span>
<span class="fc" id="L16">		this.matchid = matchid;</span>
<span class="fc" id="L17">		this.teams = teams;</span>
<span class="fc" id="L18">		this.overs = overs;</span>
<span class="fc" id="L19">		this.matchType = matchType;</span>
<span class="fc" id="L20">		this.time = time;</span>
<span class="fc" id="L21">		this.winner = winner;</span>
<span class="fc" id="L22">		this.loser = loser;</span>
<span class="fc" id="L23">	}</span>
	public int getMatchid() {
<span class="fc" id="L25">		return matchid;</span>
	}
	public void setMatchid(int matchid) {
<span class="fc" id="L28">		this.matchid = matchid;</span>
<span class="fc" id="L29">	}</span>
	public String getTeams() {
<span class="fc" id="L31">		return teams;</span>
	}
	public void setTeams(String teams) {
<span class="fc" id="L34">		this.teams = teams;</span>
<span class="fc" id="L35">	}</span>
	public int getOvers() {
<span class="fc" id="L37">		return overs;</span>
	}
	public void setOvers(int overs) {
<span class="fc" id="L40">		this.overs = overs;</span>
<span class="fc" id="L41">	}</span>
	public String getMatchType() {
<span class="fc" id="L43">		return matchType;</span>
	}
	public void setMatchType(String matchType) {
<span class="fc" id="L46">		this.matchType = matchType;</span>
<span class="fc" id="L47">	}</span>
	public String getTime() {
<span class="fc" id="L49">		return time;</span>
	}
	public void setTime(String time) {
<span class="fc" id="L52">		this.time = time;</span>
<span class="fc" id="L53">	}</span>
	public String getWinner() {
<span class="fc" id="L55">		return winner;</span>
	}
	public void setWinner(String winner) {
<span class="fc" id="L58">		this.winner = winner;</span>
<span class="fc" id="L59">	}</span>
	public String getLoser() {
<span class="fc" id="L61">		return loser;</span>
	}
	public void setLoser(String loser) {
<span class="fc" id="L64">		this.loser = loser;</span>
<span class="fc" id="L65">	}</span>
	@Override
	public String toString() {
<span class="nc" id="L68">		return &quot;Schedule [matchid=&quot; + matchid + &quot;, teams=&quot; + teams + &quot;, overs=&quot; + overs + &quot;, matchType=&quot; + matchType</span>
				+ &quot;, time=&quot; + time + &quot;, winner=&quot; + winner + &quot;, loser=&quot; + loser + &quot;]&quot;;
	}
	
	
	
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>