<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SrhSquad.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">TournamentManagementSystem</a> &gt; <a href="index.source.html" class="el_package">com.virtusa.tms.dto</a> &gt; <span class="el_source">SrhSquad.java</span></div><h1>SrhSquad.java</h1><pre class="source lang-java linenums">package com.virtusa.tms.dto;

public class SrhSquad {
	
	private int playerid;
	private String name;
	private String dOB;
	private int age;
	private String batStyle;
	private String bowlStyle;
	
	public SrhSquad() {
<span class="nc" id="L13">		super();</span>
<span class="nc" id="L14">	}</span>

	public SrhSquad(int playerid, String name, String dOB, int age, String batStyle, String bowlStyle) {
<span class="fc" id="L17">		super();</span>
<span class="fc" id="L18">		this.playerid = playerid;</span>
<span class="fc" id="L19">		this.name = name;</span>
<span class="fc" id="L20">		this.dOB = dOB;</span>
<span class="fc" id="L21">		this.age = age;</span>
<span class="fc" id="L22">		this.batStyle = batStyle;</span>
<span class="fc" id="L23">		this.bowlStyle = bowlStyle;</span>
<span class="fc" id="L24">	}</span>

	public int getPlayerid() {
<span class="nc" id="L27">		return playerid;</span>
	}

	public void setPlayerid(int playerid) {
<span class="nc" id="L31">		this.playerid = playerid;</span>
<span class="nc" id="L32">	}</span>

	public String getName() {
<span class="nc" id="L35">		return name;</span>
	}

	public void setName(String name) {
<span class="nc" id="L39">		this.name = name;</span>
<span class="nc" id="L40">	}</span>

	public String getdOB() {
<span class="nc" id="L43">		return dOB;</span>
	}

	public void setdOB(String dOB) {
<span class="nc" id="L47">		this.dOB = dOB;</span>
<span class="nc" id="L48">	}</span>

	public int getAge() {
<span class="nc" id="L51">		return age;</span>
	}

	public void setAge(int age) {
<span class="nc" id="L55">		this.age = age;</span>
<span class="nc" id="L56">	}</span>

	public String getBatStyle() {
<span class="nc" id="L59">		return batStyle;</span>
	}

	public void setBatStyle(String batStyle) {
<span class="nc" id="L63">		this.batStyle = batStyle;</span>
<span class="nc" id="L64">	}</span>

	public String getBowlStyle() {
<span class="nc" id="L67">		return bowlStyle;</span>
	}

	public void setBowlStyle(String bowlStyle) {
<span class="nc" id="L71">		this.bowlStyle = bowlStyle;</span>
<span class="nc" id="L72">	}</span>

	@Override
	public String toString() {
<span class="nc" id="L76">		return &quot;Player [playerid=&quot; + playerid + &quot;, name=&quot; + name + &quot;, dOB=&quot; + dOB + &quot;, age=&quot; + age </span>
				+ &quot;, batStyle=&quot; + batStyle + &quot;, bowlStyle=&quot; + bowlStyle + &quot;]&quot;;
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>