<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AppContext.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">TournamentManagementSystem</a> &gt; <a href="index.source.html" class="el_package">com.virtusa.tms.util</a> &gt; <span class="el_source">AppContext.java</span></div><h1>AppContext.java</h1><pre class="source lang-java linenums">package com.virtusa.tms.util;


import com.virtusa.tms.controller.AdminController;
import com.virtusa.tms.controller.AdminMenu;
import com.virtusa.tms.controller.CaptainController;
import com.virtusa.tms.controller.CaptainMenu;
import com.virtusa.tms.controller.MainMenu;
import com.virtusa.tms.controller.UserController;
import com.virtusa.tms.controller.UserMenu;
import com.virtusa.tms.dao.AdminDAOImpl;
import com.virtusa.tms.dao.CaptainDAOImpl;
import com.virtusa.tms.dao.UserDAOImpl;
import com.virtusa.tms.service.AdminServiceImpl;
import com.virtusa.tms.service.CaptainServiceImpl;
import com.virtusa.tms.service.UserServiceImpl;

public class AppContext {
	

private static AppContext appContext;

private AppContext() {
	super();
}
public static AppContext getInstance() {
	
<span class="nc bnc" id="L28" title="All 2 branches missed.">	if(appContext==null) {</span>
<span class="nc" id="L29">		appContext = new AppContext();</span>
	}
	
<span class="nc" id="L32">	return appContext;</span>
}
@SuppressWarnings(&quot;unchecked&quot;)
public &lt;T&gt; T getObject(String beanName) {
<span class="nc bnc" id="L36" title="All 2 branches missed.">	if(beanName.equalsIgnoreCase(&quot;AdminService&quot;)) {</span>
<span class="nc" id="L37">		return (T) new AdminServiceImpl();</span>
	}
<span class="nc bnc" id="L39" title="All 2 branches missed.">	else if(beanName.equalsIgnoreCase(&quot;CaptainService&quot;)) {</span>
<span class="nc" id="L40">		return (T) new CaptainServiceImpl();</span>
	}
<span class="nc bnc" id="L42" title="All 2 branches missed.">	else if(beanName.equalsIgnoreCase(&quot;UserService&quot;)) {</span>
<span class="nc" id="L43">		return (T) new UserServiceImpl();</span>
	}
<span class="nc bnc" id="L45" title="All 2 branches missed.">	else if(beanName.equalsIgnoreCase(&quot;IAdminDAOImpl&quot;)) {</span>
<span class="nc" id="L46">		return (T) new AdminDAOImpl();</span>
	}
<span class="nc bnc" id="L48" title="All 2 branches missed.">	else if(beanName.equalsIgnoreCase(&quot;ICaptainDAOImpl&quot;)) {</span>
<span class="nc" id="L49">		return (T) new CaptainDAOImpl();</span>
	}
<span class="nc bnc" id="L51" title="All 2 branches missed.">	else if(beanName.equalsIgnoreCase(&quot;IUserDAOImpl&quot;)) {</span>
<span class="nc" id="L52">		return (T) new UserDAOImpl();</span>
	}
<span class="nc bnc" id="L54" title="All 2 branches missed.">	else if(beanName.equalsIgnoreCase(&quot;AdminController&quot;)) {</span>
<span class="nc" id="L55">		return (T) new AdminController();</span>
	}
<span class="nc bnc" id="L57" title="All 2 branches missed.">	else if(beanName.equalsIgnoreCase(&quot;CaptainController&quot;)) {</span>
<span class="nc" id="L58">		return (T) new CaptainController();</span>
	}
<span class="nc bnc" id="L60" title="All 2 branches missed.">	else if(beanName.equalsIgnoreCase(&quot;UserController&quot;)) {</span>
<span class="nc" id="L61">		return (T) new UserController();</span>
	}

<span class="nc bnc" id="L64" title="All 2 branches missed.">	else if(beanName.equalsIgnoreCase(&quot;AdminMenu&quot;)) {</span>
<span class="nc" id="L65">		return (T) new AdminMenu();</span>
	}
<span class="nc bnc" id="L67" title="All 2 branches missed.">	else if(beanName.equalsIgnoreCase(&quot;CaptainMenu&quot;)) {</span>
<span class="nc" id="L68">		return (T) new CaptainMenu();</span>
	}
<span class="nc bnc" id="L70" title="All 2 branches missed.">	else if(beanName.equalsIgnoreCase(&quot;UserMenu&quot;)) {</span>
<span class="nc" id="L71">		return (T) new UserMenu();</span>
	}
<span class="nc bnc" id="L73" title="All 2 branches missed.">	else if(beanName.equalsIgnoreCase(&quot;MainMenu&quot;)) {</span>
<span class="nc" id="L74">		return (T) new MainMenu();</span>
	}
	
<span class="nc" id="L77">	return null;</span>
}
     
}

</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>