<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DbConnection.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">TournamentManagementSystem</a> &gt; <a href="index.source.html" class="el_package">com.virtusa.tms.util</a> &gt; <span class="el_source">DbConnection.java</span></div><h1>DbConnection.java</h1><pre class="source lang-java linenums">package com.virtusa.tms.util;

import java.sql.Connection;
import java.sql.DriverManager;


<span class="fc" id="L7">public  class DbConnection {</span>
	
	public static Connection getConnection(){
		try {
<span class="fc" id="L11">		      Class.forName(&quot;com.mysql.cj.jdbc.Driver&quot;);</span>
			
<span class="fc" id="L13">			return DriverManager.getConnection(&quot;jdbc:mysql://localhost:3306/TMS&quot;,&quot;root&quot;,&quot;root&quot;);</span>
		}
<span class="nc" id="L15">		catch(Exception e) {</span>
<span class="nc" id="L16">			e.printStackTrace();</span>
		}
<span class="nc" id="L18">		return null;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>