<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>UserServiceImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">TournamentManagementSystem</a> &gt; <a href="index.source.html" class="el_package">com.virtusa.tms.service</a> &gt; <span class="el_source">UserServiceImpl.java</span></div><h1>UserServiceImpl.java</h1><pre class="source lang-java linenums">package com.virtusa.tms.service;

import java.util.List;


import com.virtusa.tms.dao.UserDAOImpl;
import com.virtusa.tms.dto.EntryFee;
import com.virtusa.tms.dto.Schedule;
import com.virtusa.tms.dto.Player;
import com.virtusa.tms.dto.Point;
import com.virtusa.tms.dto.CskSquad;
import com.virtusa.tms.dto.RcbSquad;
import com.virtusa.tms.dto.DcSquad;
import com.virtusa.tms.dto.GtSquad;
import com.virtusa.tms.dto.SrhSquad;
import com.virtusa.tms.dto.Team;
import com.virtusa.tms.util.AppContext;

<span class="nc" id="L19">public class UserServiceImpl implements IUser {</span>
	
<span class="nc" id="L21">	UserDAOImpl  u= AppContext.getInstance().getObject(&quot;IUserDAOImpl&quot;);</span>

	@Override
	public List&lt;Player&gt; getAllPlayers() {
<span class="nc" id="L25">		return u.getAllPlayers();</span>
	}

	@Override
	public List&lt;Point&gt; getAllPoints() {
	
<span class="nc" id="L31">		return u.getAllPoints();</span>
	}

	@Override
	public List&lt;Schedule&gt; getAllSchedule() {
		
<span class="nc" id="L37">		return u.getAllSchedule();</span>
	}

	@Override
	public List&lt;EntryFee&gt; getAllEntry() {
<span class="nc" id="L42">		return u.getAllEntryFee();</span>
	}

	@Override
	public List&lt;Team&gt; getAllTeams() {
<span class="nc" id="L47">	 return u.getAllTeams();</span>
	}

	
	public List&lt;CskSquad&gt; getAllCskSquad() {
<span class="nc" id="L52">		return u.getAllCskSquad();</span>
	}

	@Override
	public List&lt;RcbSquad&gt; getAllRcbSquad() {
<span class="nc" id="L57">		return u.getAllRcbSquad();</span>
	}

	@Override
	public List&lt;DcSquad&gt; getAllDcSquad() {
<span class="nc" id="L62">	return u.getAllDcSquad();</span>
	}

	@Override
	public List&lt;GtSquad&gt; getAllGtSquad() {
<span class="nc" id="L67">	     return u.getAllGtSquad();</span>
	}

	@Override
	public List&lt;SrhSquad&gt; getAllSrhSquad() {
<span class="nc" id="L72">		return u.getAllSrhSquad();</span>
	}

	@Override
	public Team searchTeamByName(String name) {
<span class="nc" id="L77">		return u.searchTeamByName(name);</span>
	}

	@Override
	public List&lt;Schedule&gt; searchScheduleByDate(String date) {
<span class="nc" id="L82">		return u.searchScheduleByDate(date);</span>
	}
   
      
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>