<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>CaptainDAOImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">TournamentManagementSystem</a> &gt; <a href="index.source.html" class="el_package">com.virtusa.tms.dao</a> &gt; <span class="el_source">CaptainDAOImpl.java</span></div><h1>CaptainDAOImpl.java</h1><pre class="source lang-java linenums">package com.virtusa.tms.dao;


import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Date;
import java.util.List;

import com.virtusa.tms.dto.User;
import com.virtusa.tms.dto.Player;
import com.virtusa.tms.dto.CskSquad;
import com.virtusa.tms.dto.RcbSquad;
import com.virtusa.tms.dto.DcSquad;
import com.virtusa.tms.dto.GtSquad;
import com.virtusa.tms.dto.SrhSquad;
import com.virtusa.tms.dto.Team;
import com.virtusa.tms.util.DbConnection;

<span class="fc" id="L21">public class CaptainDAOImpl extends DbConnection{</span>
	
	public boolean addPlayer(Player p) {
<span class="fc" id="L24">		String cmd=&quot;insert into playerdetails values(?,?,?,?,?,?,?)&quot;;</span>
<span class="fc" id="L25">		try(PreparedStatement ps=getConnection().prepareStatement(cmd);)</span>
		{
<span class="fc" id="L27">			ps.setInt(1,p.getPlayerid());</span>
<span class="fc" id="L28">			ps.setString(2,p.getName());</span>
<span class="fc" id="L29">			SimpleDateFormat format = new SimpleDateFormat(&quot;yyyy/MM/dd&quot;);</span>
<span class="fc" id="L30">			Date parsed = format.parse(p.getdOB());</span>
<span class="fc" id="L31">			java.sql.Date sql = new java.sql.Date(parsed.getTime());</span>
<span class="fc" id="L32">			ps.setDate(3, sql);</span>
<span class="fc" id="L33">			ps.setInt(4, p.getAge());</span>
<span class="fc" id="L34">			ps.setString(5,p.getTeam());</span>
<span class="fc" id="L35">			ps.setString(6,p.getBatStyle());</span>
<span class="fc" id="L36">			ps.setString(7,p.getBowlStyle());</span>
<span class="fc" id="L37">			ps.executeUpdate();</span>
<span class="fc" id="L38">			return true;</span>
		}
<span class="nc" id="L40">		catch(Exception e) {</span>
<span class="nc" id="L41">			e.printStackTrace();</span>
		}
<span class="nc" id="L43">		return false;</span>
	}
	public Player searchPlayer(int playerid) {
<span class="fc" id="L46">		String cmd=&quot;select * from playerdetails where playerid=?&quot;;</span>
<span class="fc" id="L47">		try(PreparedStatement ps =getConnection().prepareStatement(cmd);)</span>
		{
<span class="fc" id="L49">			Player p=null;</span>
<span class="fc" id="L50">			ps.setInt(1, playerid);</span>
<span class="fc" id="L51">			ResultSet rs=ps.executeQuery();</span>
<span class="pc bpc" id="L52" title="1 of 2 branches missed.">			while (rs.next()) {</span>
<span class="fc" id="L53">				int playerid1=rs.getInt(1);</span>
<span class="fc" id="L54">				String name=rs.getString(2);</span>
<span class="fc" id="L55">				java.sql.Date dob=rs.getDate(3);</span>
<span class="fc" id="L56">				SimpleDateFormat sdf= new SimpleDateFormat(&quot;yyyy/MM/dd&quot;);</span>
<span class="fc" id="L57">				String dOB=sdf.format(dob);</span>
<span class="fc" id="L58">				int age=rs.getInt(4);</span>
<span class="fc" id="L59">				String team=rs.getString(5);</span>
<span class="fc" id="L60">				String batStyle=rs.getString(6);</span>
<span class="fc" id="L61">				String bowlStyle=rs.getString(7);</span>
<span class="fc" id="L62">				p=new Player(playerid1,name,dOB,age,team,batStyle,bowlStyle);</span>
<span class="fc" id="L63">				return p;</span>
			}
<span class="pc bpc" id="L65" title="1 of 2 branches missed.">		}</span>
<span class="nc" id="L66">		catch(Exception e) {</span>
<span class="nc" id="L67">			e.printStackTrace(); </span>
<span class="nc" id="L68">		}</span>
<span class="nc" id="L69">		return null;</span>
	}
	public boolean removePlayer(int playerid) {
<span class="fc" id="L72">		String cmd=&quot;delete from playerdetails where playerid=?&quot;;</span>
<span class="fc" id="L73">		try(PreparedStatement ps=getConnection().prepareStatement(cmd);)</span>
		{
<span class="fc" id="L75">			ps.setInt(1,playerid);</span>
<span class="fc" id="L76">			int n=ps.executeUpdate();</span>
<span class="pc bpc" id="L77" title="1 of 2 branches missed.">			if(n&gt;0) {</span>
<span class="fc" id="L78">				return true;</span>
			}
<span class="pc bpc" id="L80" title="1 of 2 branches missed.">		}</span>
<span class="nc" id="L81">		catch(Exception e) {</span>
<span class="nc" id="L82">			e.printStackTrace();</span>
<span class="nc" id="L83">		}</span>
<span class="nc" id="L84">		return false;</span>
	}
	public boolean modifyPlayer(Player p) {
<span class="nc" id="L87">		String cmd=&quot;update playerdetails set playerName=?,DateofBirth=?,Age=?,Team=?,BatStyle=?,BowlStyle=? where playerid=?&quot;;</span>
<span class="nc" id="L88">		try(PreparedStatement ps=getConnection().prepareStatement(cmd);)</span>
		{
<span class="nc" id="L90">			ps.setInt(7,p.getPlayerid());</span>
<span class="nc" id="L91">			ps.setString(1,p.getName());</span>
<span class="nc" id="L92">			ps.setString(2, p.getdOB());</span>
<span class="nc" id="L93">			ps.setInt(3,p.getAge());</span>
<span class="nc" id="L94">			ps.setString(4, p.getTeam());</span>
<span class="nc" id="L95">			ps.setString(5,p.getBatStyle());</span>
<span class="nc" id="L96">			ps.setString(6,p.getBowlStyle());</span>
<span class="nc" id="L97">			int n=ps.executeUpdate();</span>
<span class="nc bnc" id="L98" title="All 2 branches missed.">			if(n&gt;0) {</span>
<span class="nc" id="L99">				return true;</span>
			}
			
<span class="nc bnc" id="L102" title="All 2 branches missed.">		}</span>
<span class="nc" id="L103">		catch(Exception e) {</span>
<span class="nc" id="L104">			e.printStackTrace();</span>
<span class="nc" id="L105">		}</span>
<span class="nc" id="L106">		return false;</span>
	}
	public List&lt;Player&gt; getAllPlayers() {
<span class="fc" id="L109">		List&lt;Player&gt; playerList = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L110">		String cmd=&quot;select * from playerdetails&quot;;</span>
		
<span class="fc" id="L112">		try(PreparedStatement ps=getConnection().prepareStatement(cmd);)</span>
		{
<span class="fc" id="L114">			ResultSet rs=ps.executeQuery();</span>
<span class="fc bfc" id="L115" title="All 2 branches covered.">			while(rs.next()) {</span>
<span class="fc" id="L116">				int playerid=(rs.getInt(1));</span>
<span class="fc" id="L117">				String name=(rs.getString(2));</span>
<span class="fc" id="L118">				String dOB=(rs.getString(3));</span>
<span class="fc" id="L119">				int age=(rs.getInt(4));</span>
<span class="fc" id="L120">				String team=(rs.getString(5));</span>
<span class="fc" id="L121">				String batStyle=(rs.getString(6));</span>
<span class="fc" id="L122">				String bowlStyle=(rs.getString(7));</span>
<span class="fc" id="L123">				Player p=new Player(playerid,name,dOB,age,team,batStyle,bowlStyle);</span>
<span class="fc" id="L124">				playerList.add(p);</span>
<span class="fc" id="L125">			}</span>
<span class="fc" id="L126">			return playerList;</span>
		}
<span class="nc" id="L128">		catch(Exception e) {</span>
<span class="nc" id="L129">			e.printStackTrace();</span>
		}
<span class="nc" id="L131">		return playerList;</span>
	}
	public List&lt;Team&gt; getAllTeams(){
<span class="fc" id="L134">		String cmd=&quot;select * from team&quot;;</span>
<span class="fc" id="L135">		ArrayList&lt;Team&gt; teamList=new ArrayList&lt;&gt;();</span>
<span class="fc" id="L136">		try(PreparedStatement ps=getConnection().prepareStatement(cmd);)</span>
		{
<span class="fc" id="L138">			ResultSet rs=ps.executeQuery();</span>
<span class="fc bfc" id="L139" title="All 2 branches covered.">			while(rs.next()) {</span>
<span class="fc" id="L140">				int teamid=rs.getInt(1);</span>
<span class="fc" id="L141">				String teamName=rs.getString(2);</span>
<span class="fc" id="L142">				String captain=rs.getString(3);</span>
<span class="fc" id="L143">				String viceCaptain=rs.getString(4);</span>
<span class="fc" id="L144">				Team t= new Team(teamid,teamName,captain,viceCaptain);</span>
<span class="fc" id="L145">				teamList.add(t);</span>
<span class="fc" id="L146">			}</span>
<span class="fc" id="L147">			return teamList;</span>
		}
<span class="nc" id="L149">		catch(Exception e) {</span>
<span class="nc" id="L150">			e.printStackTrace();</span>
		}
<span class="nc" id="L152">		return teamList;</span>
	}
	public boolean modifySquad1(CskSquad s1) {
<span class="nc" id="L155">		String cmd=&quot;update csksquad set playerName=?,DateofBirth=?,Age=?,BatStyle=?,BowlStyle=? where playerid=?&quot;;</span>
<span class="nc" id="L156">		try(PreparedStatement ps=getConnection().prepareStatement(cmd);)</span>
		{
<span class="nc" id="L158">			ps.setInt(6,s1.getPlayerid());</span>
<span class="nc" id="L159">			ps.setString(1,s1.getName());</span>
<span class="nc" id="L160">			ps.setString(2, s1.getdOB());</span>
<span class="nc" id="L161">			ps.setInt(3,s1.getAge());</span>
<span class="nc" id="L162">			ps.setString(4,s1.getBatStyle());</span>
<span class="nc" id="L163">			ps.setString(5,s1.getBowlStyle());</span>
<span class="nc" id="L164">			int n=ps.executeUpdate();</span>
<span class="nc bnc" id="L165" title="All 2 branches missed.">			if(n&gt;0) {</span>
<span class="nc" id="L166">				return true;</span>
			}
			
<span class="nc bnc" id="L169" title="All 2 branches missed.">		}</span>
<span class="nc" id="L170">		catch(Exception e) {</span>
<span class="nc" id="L171">			e.printStackTrace();</span>
<span class="nc" id="L172">		}</span>
<span class="nc" id="L173">		return false;</span>
	}
	public boolean modifySquad2(RcbSquad s2) {
<span class="nc" id="L176">		String cmd=&quot;update srhsquad set playerName=?,DateofBirth=?,Age=?,BatStyle=?,BowlStyle=? where playerid=?&quot;;</span>
<span class="nc" id="L177">		try(PreparedStatement ps=getConnection().prepareStatement(cmd);)</span>
		{
<span class="nc" id="L179">			ps.setInt(6,s2.getPlayerid());</span>
<span class="nc" id="L180">			ps.setString(1,s2.getName());</span>
<span class="nc" id="L181">			ps.setString(2, s2.getdOB());</span>
<span class="nc" id="L182">			ps.setInt(3,s2.getAge());</span>
<span class="nc" id="L183">			ps.setString(4,s2.getBatStyle());</span>
<span class="nc" id="L184">			ps.setString(5,s2.getBowlStyle());</span>
<span class="nc" id="L185">			int n=ps.executeUpdate();</span>
<span class="nc bnc" id="L186" title="All 2 branches missed.">			if(n&gt;0) {</span>
<span class="nc" id="L187">				return true;</span>
			}
			
<span class="nc bnc" id="L190" title="All 2 branches missed.">		}</span>
<span class="nc" id="L191">		catch(Exception e) {</span>
<span class="nc" id="L192">			e.printStackTrace();</span>
<span class="nc" id="L193">		}</span>
<span class="nc" id="L194">		return false;</span>
	}
	public boolean modifySquad3(DcSquad s3) {
<span class="nc" id="L197">		String cmd=&quot;update dcsquad set playerName=?,DateofBirth=?,Age=?,BatStyle=?,BowlStyle=? where playerid=?&quot;;</span>
<span class="nc" id="L198">		try(PreparedStatement ps=getConnection().prepareStatement(cmd);)</span>
		{
<span class="nc" id="L200">			ps.setInt(6,s3.getPlayerid());</span>
<span class="nc" id="L201">			ps.setString(1,s3.getName());</span>
<span class="nc" id="L202">			ps.setString(2, s3.getdOB());</span>
<span class="nc" id="L203">			ps.setInt(3,s3.getAge());</span>
<span class="nc" id="L204">			ps.setString(4,s3.getBatStyle());</span>
<span class="nc" id="L205">			ps.setString(5,s3.getBowlStyle());</span>
<span class="nc" id="L206">			int n=ps.executeUpdate();</span>
<span class="nc bnc" id="L207" title="All 2 branches missed.">			if(n&gt;0) {</span>
<span class="nc" id="L208">				return true;</span>
			}
			
<span class="nc bnc" id="L211" title="All 2 branches missed.">		}</span>
<span class="nc" id="L212">		catch(Exception e) {</span>
<span class="nc" id="L213">			e.printStackTrace();</span>
<span class="nc" id="L214">		}</span>
<span class="nc" id="L215">		return false;</span>
	}
	public boolean modifySquad4(GtSquad s4) {
<span class="nc" id="L218">		String cmd=&quot;update gtsquad set playerName=?,DateofBirth=?,Age=?,BatStyle=?,BowlStyle=? where playerid=?&quot;;</span>
<span class="nc" id="L219">		try(PreparedStatement ps=getConnection().prepareStatement(cmd);)</span>
		{
<span class="nc" id="L221">			ps.setInt(6,s4.getPlayerid());</span>
<span class="nc" id="L222">			ps.setString(1,s4.getName());</span>
<span class="nc" id="L223">			ps.setString(2, s4.getdOB());</span>
<span class="nc" id="L224">			ps.setInt(3,s4.getAge());</span>
<span class="nc" id="L225">			ps.setString(4,s4.getBatStyle());</span>
<span class="nc" id="L226">			ps.setString(5,s4.getBowlStyle());</span>
<span class="nc" id="L227">			int n=ps.executeUpdate();</span>
<span class="nc bnc" id="L228" title="All 2 branches missed.">			if(n&gt;0) {</span>
<span class="nc" id="L229">				return true;</span>
			}
			
<span class="nc bnc" id="L232" title="All 2 branches missed.">		}</span>
<span class="nc" id="L233">		catch(Exception e) {</span>
<span class="nc" id="L234">			e.printStackTrace();</span>
<span class="nc" id="L235">		}</span>
<span class="nc" id="L236">		return false;</span>
	}
	public boolean modifySquad5(SrhSquad s5) {
<span class="nc" id="L239">		String cmd=&quot;update rcbsquad set playerName=?,DateofBirth=?,Age=?,BatStyle=?,BowlStyle=? where playerid=?&quot;;</span>
<span class="nc" id="L240">		try(PreparedStatement ps=getConnection().prepareStatement(cmd);)</span>
		{
<span class="nc" id="L242">			ps.setInt(6,s5.getPlayerid());</span>
<span class="nc" id="L243">			ps.setString(1,s5.getName());</span>
<span class="nc" id="L244">			ps.setString(2, s5.getdOB());</span>
<span class="nc" id="L245">			ps.setInt(3,s5.getAge());</span>
<span class="nc" id="L246">			ps.setString(4,s5.getBatStyle());</span>
<span class="nc" id="L247">			ps.setString(5,s5.getBowlStyle());</span>
<span class="nc" id="L248">			int n=ps.executeUpdate();</span>
<span class="nc bnc" id="L249" title="All 2 branches missed.">			if(n&gt;0) {</span>
<span class="nc" id="L250">				return true;</span>
			}
			
<span class="nc bnc" id="L253" title="All 2 branches missed.">		}</span>
<span class="nc" id="L254">		catch(Exception e) {</span>
<span class="nc" id="L255">			e.printStackTrace();</span>
<span class="nc" id="L256">		}</span>
<span class="nc" id="L257">		return false;</span>
	}
	public boolean register(User a) {
<span class="nc" id="L260">		String cmd=&quot;insert into admin values(?,?,?,?,?,?)&quot;;</span>
<span class="nc" id="L261">		try(PreparedStatement ps=getConnection().prepareStatement(cmd);)</span>
		{
<span class="nc" id="L263">			ps.setString(1,a.getName());</span>
<span class="nc" id="L264">			ps.setInt(2, a.getUsedid());</span>
<span class="nc" id="L265">			ps.setString(3, a.getUserName());</span>
<span class="nc" id="L266">			ps.setString(4, a.getUserPassword());</span>
<span class="nc" id="L267">			ps.setString(5, a.getPlace());</span>
<span class="nc" id="L268">			ps.setString(6, a.getType());</span>
<span class="nc" id="L269">			ps.executeUpdate();</span>
<span class="nc" id="L270">			return true;</span>
		}
<span class="nc" id="L272">		catch(Exception e) {</span>
<span class="nc" id="L273">			e.printStackTrace();</span>
		}
		
<span class="nc" id="L276">	return false;</span>


	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>