<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>CaptainMenu.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">TournamentManagementSystem</a> &gt; <a href="index.source.html" class="el_package">com.virtusa.tms.controller</a> &gt; <span class="el_source">CaptainMenu.java</span></div><h1>CaptainMenu.java</h1><pre class="source lang-java linenums">package com.virtusa.tms.controller;


import java.util.List;
import java.util.Scanner;

import org.apache.logging.log4j.LogManager;
import org.apache.logging.log4j.Logger;

import com.virtusa.tms.dto.Player;
import com.virtusa.tms.dto.Team;
import com.virtusa.tms.exception.PlayerNotFoundException;
import com.virtusa.tms.exception.TeamAlreadyExistsException;
import com.virtusa.tms.exception.TeamNotFoundException;

import com.virtusa.tms.service.CaptainServiceImpl;
import com.virtusa.tms.util.AppContext;

<span class="nc" id="L19">public  class CaptainMenu {</span>
	int id;
	int playerid;
	String name;
	String passWord;
	String dOB;
	int age;
	String team;
	String batStyle;
	String bowlStyle;
	 String place;
	 String type;
	
<span class="nc" id="L32">	CaptainServiceImpl c= AppContext.getInstance().getObject(&quot;CaptainService&quot;);</span>
   
	
	
	
<span class="nc" id="L37">	private static Logger log=LogManager.getLogger(CaptainMenu.class);</span>
<span class="nc" id="L38">	Scanner sc=new Scanner(System.in);</span>
	 public int validateinpout()
	  {
<span class="nc" id="L41">		  String choice = sc.next();</span>
		  int ch ;
<span class="nc bnc" id="L43" title="All 2 branches missed.">		  if(choice.matches(&quot;[0-9]*&quot;))</span>
			  {
<span class="nc" id="L45">			   	ch = Integer.parseInt(choice);</span>
<span class="nc" id="L46">			  	return ch;</span>
			  }
		  else {
<span class="nc" id="L49">			  log.info(&quot;you have entered incorrect details... please enter valid details&quot;);</span>
<span class="nc" id="L50">			  return validateinpout();</span>
		  }
	  }
	 public String validatestringinpout()
	  {
<span class="nc" id="L55">		  String choice = sc.next();</span>
		  
<span class="nc bnc" id="L57" title="All 2 branches missed.">		  if(choice.matches(&quot;[a-zA-Z]*&quot;))</span>
<span class="nc" id="L58">			  	return choice;</span>
			  
		  else {
<span class="nc" id="L61">			  log.info(&quot;you have entered incorrect details... please enter valid details&quot;);</span>
<span class="nc" id="L62">			  return validatestringinpout();</span>
		  }
	  }
	 public void cmenu() {
<span class="nc" id="L66">		 log.info(&quot;***************Captain Management Menu*******************&quot;);</span>
<span class="nc" id="L67">			log.info(&quot;1.Add Player&quot;);</span>
<span class="nc" id="L68">			log.info(&quot;2.Search Player&quot;);</span>
<span class="nc" id="L69">			log.info(&quot;3.Modify Player Details&quot;);</span>
<span class="nc" id="L70">			log.info(&quot;4.Remove Player&quot;);</span>
<span class="nc" id="L71">			log.info(&quot;5.List Of Players&quot;);</span>
<span class="nc" id="L72">			log.info(&quot;6.List of Teams&quot;);</span>
<span class="nc" id="L73">			log.info(&quot;7.BAck To Main Menu&quot;);</span>
<span class="nc" id="L74">			log.info(&quot;Enter your Option&quot;);</span>
<span class="nc" id="L75">	 }</span>
	 public void addPlayer() {
<span class="nc" id="L77">		 log.info(&quot;Enter PlayerId&quot;);</span>
<span class="nc" id="L78">	     playerid=sc.nextInt();</span>
<span class="nc bnc" id="L79" title="All 2 branches missed.">	     if(c.searchPlayer(playerid)==null) {</span>
<span class="nc" id="L80">	     log.info(&quot;Enter Player Name to be added&quot;);</span>
<span class="nc" id="L81">	     name=sc.next();</span>
<span class="nc" id="L82">	     log.info(&quot;Enter the Date Of Birth&quot;);</span>
<span class="nc" id="L83">	     dOB=sc.next();</span>
<span class="nc" id="L84">	     log.info(&quot;Enter the age of the player&quot;);</span>
<span class="nc" id="L85">	     age=sc.nextInt();</span>
<span class="nc" id="L86">	     log.info(&quot;Enter the TeamName&quot;);</span>
<span class="nc" id="L87">	     team=sc.next();</span>
<span class="nc" id="L88">	     log.info(&quot;Enter The BatStyle&quot;);</span>
<span class="nc" id="L89">	     batStyle=sc.next();</span>
<span class="nc" id="L90">	     log.info(&quot;Enter the BowlStyle&quot;);</span>
<span class="nc" id="L91">	     bowlStyle=sc.next();</span>
<span class="nc" id="L92">	     Player p=new Player(playerid,name,dOB,age,team,batStyle,bowlStyle);</span>
<span class="nc bnc" id="L93" title="All 2 branches missed.">	     if(c.addPlayer(p)) {</span>
<span class="nc" id="L94">	    	 log.info(&quot;Player added Successfully&quot;);</span>
	     }
	     else {
<span class="nc" id="L97">	    	 log.info(&quot;Sorry Player doesn't exist&quot;);</span>
	     }
<span class="nc" id="L99">	     }</span>
	 	else {
			try {
<span class="nc" id="L102">				throw new TeamAlreadyExistsException(&quot;Player alreadyexists&quot;);</span>
				}
<span class="nc" id="L104">			catch(Exception r) {</span>
<span class="nc" id="L105">				log.error(r);</span>
			}
		}
<span class="nc" id="L108">	 }</span>
	 public void searchPlayer() {
<span class="nc" id="L110">		 log.info(&quot;Enter the Playerid to be searched: &quot;);</span>
<span class="nc" id="L111">	       playerid=sc.nextInt();</span>
<span class="nc" id="L112">	       Player pl=c.searchPlayer(playerid);</span>
<span class="nc bnc" id="L113" title="All 2 branches missed.">	       if(pl==null){</span>
	    	   try {
<span class="nc" id="L115">					throw new PlayerNotFoundException(&quot;Player does not exist&quot;);</span>
				}
<span class="nc" id="L117">				catch(Exception e) {</span>
<span class="nc" id="L118">					log.error(e);</span>
<span class="nc" id="L119">					}</span>
			}
			else {
<span class="nc" id="L122">				log.info(pl);</span>
			}
<span class="nc" id="L124">	 }</span>
	 public void modifyPlayer() {
<span class="nc" id="L126">		 log.info(&quot;Enter the playerid to be modified&quot;);</span>
<span class="nc" id="L127">	       playerid=sc.nextInt();</span>
<span class="nc" id="L128">	       Player temp1=c.searchPlayer(playerid);</span>
<span class="nc bnc" id="L129" title="All 2 branches missed.">			if(temp1!=null) {</span>
<span class="nc" id="L130">	       log.info(&quot;Enter the Player Name&quot;);</span>
<span class="nc" id="L131">	       name=sc.next();</span>
<span class="nc" id="L132">	       log.info(&quot;Enter the Date Of Birth&quot;);</span>
<span class="nc" id="L133">		     dOB=sc.next();</span>
<span class="nc" id="L134">		     log.info(&quot;Enter the age of the player&quot;);</span>
<span class="nc" id="L135">		     age=sc.nextInt();</span>
<span class="nc" id="L136">		     log.info(&quot;Enter the new TeamName&quot;);</span>
<span class="nc" id="L137">		     team=sc.next();</span>
<span class="nc" id="L138">		     log.info(&quot;Enter The BatStyle&quot;);</span>
<span class="nc" id="L139">		     batStyle=sc.next();</span>
<span class="nc" id="L140">		     log.info(&quot;Enter the BowlStyle&quot;);</span>
<span class="nc" id="L141">		     bowlStyle=sc.next();</span>
<span class="nc" id="L142">		     Player pa=new Player(playerid,name,dOB,age,team,batStyle,bowlStyle);</span>
<span class="nc bnc" id="L143" title="All 2 branches missed.">		     if(c.modifyPlayer(pa)) {</span>
<span class="nc" id="L144">		    	 log.info(&quot;Player Modified Successfully&quot;);</span>
		     }
		     else {
<span class="nc" id="L147">		    	 log.info(&quot;Sorry Player modification is failed&quot;);</span>
		     }
<span class="nc" id="L149">			}</span>
			else {
				try {
<span class="nc" id="L152">				throw new PlayerNotFoundException(&quot;Sorry Playerid does not exist&quot;);</span>
			}
<span class="nc" id="L154">				catch(Exception e) {</span>
<span class="nc" id="L155">					log.error(e);</span>
				}
				}
<span class="nc" id="L158">	 }</span>
	 public void removePlayer() {
<span class="nc" id="L160">		 log.info(&quot;Enter the Playerid to remove&quot;);</span>
<span class="nc" id="L161">	       playerid=sc.nextInt();</span>
<span class="nc bnc" id="L162" title="All 2 branches missed.">	       if(c.removePlayer(playerid)){</span>
<span class="nc" id="L163">	    	   log.info(&quot;Player removed from the successfully&quot;);</span>
	       }
	       else {
	    	   try {
<span class="nc" id="L167">					throw new PlayerNotFoundException(&quot;Sorry Playerid does not exist in table&quot;);</span>
				}
<span class="nc" id="L169">				catch(Exception t) {</span>
<span class="nc" id="L170">					log.error(t);</span>
					
				}
	       }
<span class="nc" id="L174">	 }</span>
	 public void getAllPlayers() {
<span class="nc" id="L176">		 List&lt;Player&gt; l=c.getAllPlayers();</span>
<span class="nc bnc" id="L177" title="All 2 branches missed.">	      if(!l.isEmpty()) {</span>
<span class="nc" id="L178">	    	  l.stream().forEach(i-&gt;log.info(i));</span>
	      }
	      
	      else {
	        	try {
<span class="nc" id="L183">	        		throw new PlayerNotFoundException(&quot;Players doesn't exist&quot;);</span>
	        	}
<span class="nc" id="L185">	        	catch(Exception o) {</span>
<span class="nc" id="L186">	        		log.error(o);</span>
	        	}
	        }
<span class="nc" id="L189">	 }</span>
	 public void getAllTeams() {
<span class="nc" id="L191">		 List&lt;Team&gt; tl=c.getAllTeams();</span>
<span class="nc bnc" id="L192" title="All 2 branches missed.">	      if(!tl.isEmpty()) {</span>
<span class="nc" id="L193">	    	  tl.stream().forEach(i-&gt;log.info(i));</span>
	      }
	      else {
	        	try {
<span class="nc" id="L197">	        		throw new TeamNotFoundException(&quot;Teams doesn't exist&quot;);</span>
	        	}
<span class="nc" id="L199">	        	catch(Exception o) {</span>
<span class="nc" id="L200">	        		log.error(o);</span>
	        	}
	        }
<span class="nc" id="L203">	 }</span>

 }

</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>