<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>UserController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">TournamentManagementSystem</a> &gt; <a href="index.source.html" class="el_package">com.virtusa.tms.controller</a> &gt; <span class="el_source">UserController.java</span></div><h1>UserController.java</h1><pre class="source lang-java linenums">package com.virtusa.tms.controller;


import java.util.Scanner;

import org.apache.logging.log4j.LogManager;
import org.apache.logging.log4j.Logger;

import com.virtusa.tms.service.UserServiceImpl;
import com.virtusa.tms.util.AppContext;

<span class="nc" id="L12">public class UserController extends UserServiceImpl {</span>
	
<span class="nc" id="L14">	private static Logger log=LogManager.getLogger(UserController.class);</span>
<span class="nc" id="L15">	 int ch=0;</span>
<span class="nc" id="L16">	Scanner sc=new Scanner(System.in);</span>
	
<span class="nc" id="L18">	 UserMenu um=AppContext.getInstance().getObject(&quot;UserMenu&quot;);</span>
<span class="nc" id="L19">	 MainMenu mm = AppContext.getInstance().getObject(&quot;MainMenu&quot;);</span>
	 
	public  void userMenuList() {
		do {
<span class="nc" id="L23">			um.umenu();</span>
<span class="nc" id="L24">			ch=um.validateinpout();</span>
			
<span class="nc bnc" id="L26" title="All 14 branches missed.">			switch(ch) {</span>
<span class="nc" id="L27">			case 1:um.getAllPlayers();</span>
<span class="nc" id="L28">			       break;</span>
			       
<span class="nc" id="L30">			case 2:um.getAllPoints();</span>
<span class="nc" id="L31">			      break;</span>
<span class="nc" id="L32">			case 3:um.getAllFixtures();</span>
<span class="nc" id="L33">			     break;</span>
<span class="nc" id="L34">			case 4:um.getAllFee();</span>
<span class="nc" id="L35">			       break;</span>
<span class="nc" id="L36">			case 5:um.getAllTeams();</span>
<span class="nc" id="L37">			       break;</span>
<span class="nc" id="L38">			case 6:um.getAllRcb();</span>
<span class="nc" id="L39">			       break;</span>
<span class="nc" id="L40">			case 7:um.getAllCsk();</span>
<span class="nc" id="L41">		       break;</span>
<span class="nc" id="L42">			case 8:um.getAllDc();</span>
<span class="nc" id="L43">		       break;</span>
<span class="nc" id="L44">			case 9:um.getAllGt();</span>
<span class="nc" id="L45">		       break;</span>
<span class="nc" id="L46">			case 10:um.getAllSrh();</span>
<span class="nc" id="L47">		       break;</span>
<span class="nc" id="L48">			case 11: um.getTeamByName();</span>
<span class="nc" id="L49">			break;</span>
<span class="nc" id="L50">			case 12: um.getSearchScheduleByDate();</span>
<span class="nc" id="L51">			break;</span>
<span class="nc" id="L52">			case 13:return;</span>
<span class="nc" id="L53">			default:log.info(&quot;Invalid Option&quot;);</span>
			}
			
<span class="nc bnc" id="L56" title="All 2 branches missed.">		}while(ch&lt;13);</span>
<span class="nc" id="L57">		sc.close();</span>
<span class="nc" id="L58">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>